PartPThreeOneVoiceOne =  \relative g, { %Acoustic bass
                                        \global
  \clef "bass_8" \key c \major \numericTimeSignature\time 4/4 R1*51
  \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*16 | % 95
  g4 d4 g4 d4 | % 96
  a'4 d,4 a'4 d,4 | % 97
  a'4 d,4 a'4 d,4 | % 98
  g4 d4 g4 d4 | % 99
  g4 d4 g4 d4 | \barNumberCheck #100
  a'4 d,4 a'4 d,4 | % 101
  a'4 d,4 a'4 d,4 | % 102
  g4 d4 e4 fis4 | % 103
  R1*4 | % 107
  g4 \p d4 g4 d4 | % 108
  a'4 e4 c'4 b4 | % 109
  a4 d,4 a'4 d,4 | \barNumberCheck #110
  g4 -. d4 -. g4 -. g4 -. \bar "||"
  R1*23 \bar "||"
  c1 ~ | % 135
  c1 | % 136
  c1 | % 137
  c1 | % 138
  c1 | % 139
  c1 | \barNumberCheck #140
  c1 | % 141
  c1 | % 142
  c1 | % 143
  c1 | % 144
  c1 | % 145
  c1 | % 146
  c1 | % 147
  c1 | % 148
  c1 | % 149
  c1 | \barNumberCheck #150
  c1 | % 151
  c1 | % 152
  c1 | % 153
  c1 | % 154
  c1 | % 155
  c1 | % 156
  c1 | % 157
  c1 | % 158
  c1 | % 159
  c1 | \barNumberCheck #160 
  R1 \bar "||"
  c4 \mp f,4 g4 a4 | % 162
  bes4 f4 bes4 f4 | % 163
  c'4 es,4 g4 ais4 | % 164
  g4 es4 bes'4 es,4 | % 165
  d4 f4 bes4 as4 | % 166
  g4 es4 g4 es4 | % 167
  bes'4 f4 bes4 f4 | % 168
  bes4 f4 c'4 g4 | % 169
  c4 f,4 c'4 f,4 | \barNumberCheck #170
  c'4 f,4 c'4 f4 | % 171
  es4 bes4 es4 bes4 | % 172
  d4 bes4 d4 bes4 | % 173
  c4 f,4 g4 a4 | % 174
  bes4 f4 d'4 bes4 | % 175
  es4 bes4 es4 bes4 | % 176
  d4 bes4 d4 bes4 | % 177
  g4 g4 a4 a4 | % 178
  bes4 bes4 c4 c4 | % 179
  c4 f,4 c'4 f,4 | \barNumberCheck #180
  c'4 f,4 g4 a4 \bar "||" %181
  R1*7 | % 247
  g4 \mf a,4 d4 d4 | % 248
  d4 a4 e'4 a,4 | % 249
  d4 a4 e'4 a,4 | 
  d4 a4 e'4 a,4 | % 251
  e'4 a4 d,4 d4 | % 252
  d4. \f d4. d4 | % 253
  d4. d8 a4 a4 | % 254
  a4. a4. a4 | % 255
  a4. a8 d4 a4 | % 256
  d4. d4. d4 | % 257
  d4. d8 a4. a8 | % 258
  a8 r8 r4 r2 | % 259
  a'4 -. a,4 -. d4 -. r4 | 
  R1*4 \bar "||"
  \key f \major | % 264
  c8 \f g'8 c,8 g'8 c,8 \mf g'8 c,8 g'8 | % 265
  bes,8 \mp f'8 bes,8 f'8 bes,8 \p f'8 bes,8 f'8 \bar "||"
  c4 \mp r4 r2 | % 267
  r2 r4 b4 | % 268
  c4 r4 r2 | % 269
  r2 r4 bes4 | 
  c4 r4 r2 | % 271
  r2 r4 b4 | % 272
  c4 r4 r2 | % 273
  r2 r4 bes4 \mf | % 274
  c4 r4 c4 r4 | % 275
  c4 r4 c4 b4 | % 276
  c4 r4 c4 r4 | % 277
  c4 r4 c4 bes4 \f | % 278
  c4 r4 c4 r4 | % 279
  c4 r4 c4 b4 | 
  c4 r4 c4 r4 | % 281
  c4 r4 c4 b4 | % 282
  R1*2 | % 284
  c1 | % 285
  R1*7 | % 292
  c4 -. r8 c4 -. r8 c4 -. | % 293
  c4 -. r8 c4 -. r8 des4 -. | % 294
  c4 -. r8 c4 -. r8 c4 -. | % 295
  c4 -. r8 c4 -. r8 des4 -. | % 296
  R1*10 | % 306
  c1 | % 307
  R1*3 | 
  c2 c2 | % 311
  c2 c2 | % 312
  c2 c2 | % 313
  c2 c2 | % 314
  c2 c2 | % 315
  c2 c2 | % 316
  c2 c2 | % 317
  c2 c2 | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g4 \f -. d4 -. g4 -. d4 -. | % 385
  g4 -. d4 -. a'4 -. d,4 -. | % 386
  g4 -. d4 -. g4 -. d4 -. | % 387
  a'4 -. d,4 -. g4 -. d4 -. | % 388
  g2 \f g2 | % 389
  g2 d2 | 
  g2 g2 | % 391
  a4 -. d,4 -. g4 -. g4 -. | % 392
  R1 | 
  g4 r4 g4 r4 | % 394
  g4 r4 a4 r4 | % 395
  g4 r4 g4 r4 | % 396
  <fis a>4 d4 <g, g'>4 r4 | % 397
  g'4 \f r4 g4 r4 | % 398
  g4 r4 a4 r4 | % 399
  g4 r4 g4 r4 | 
  <fis a>4 d4 <g, g'>4 r4 \bar "||"
  a'4 r4 a4 r4 | % 402
  a4 r4 b4 r4 | % 403
  a4 r4 a4 r4 | % 404
  <gis b>4 e4 <a, a'>4 r4 | % 405
  a'4 \fff r4 a4 r4 | % 406
  a4 r4 b4 r4 | % 407
  a4 r4 a4 r4 | % 408
  <gis b>4 e4 a4 r4 \bar "||"
  R1*3 | % 412
  r4 b4 \mf g8 \f g8 g8 \fff r8 \bar "|." 
}

PartPThreeZeroVoiceOne =  \relative d, { %Contrabass
                                         \global
  \clef "bass_8" \key c \major \numericTimeSignature\time 4/4 R1 | % 2
  d1 | % 3
  d1 | % 4
  d1 | % 5
  d2 r2 | % 6
  d2 r2 | % 7
  d1 | % 8
  d1 | % 9
  d1 | \barNumberCheck #10
  d8 r8 r4 r4 d16 c16 b16 a16 | % 11
  g4 -. g4 -. r4 g4 -. | % 12
  g4 -. g4 -. f4 -. f4 -. | % 13
  g4 -. g4 -. r4 g4 -. | % 14
  g4 -. g4 -. f4 -. f4 -. | % 15
  R1*37 \bar "||"
  R1 \bar "||"
  R1*16 | % 69
  d'1 \mp | \barNumberCheck #70
  d1 | % 71
  b1 | % 72
  a1 | % 73
  d1 | % 74
  d1 | % 75
  b1 | % 76
  a1 | % 77
  R1*2 \bar "||"
  R1*16
  g4 d4 g4 d4 | % 96
  a'4 d,4 a'4 d,4 | % 97
  a'4 d,4 a'4 d,4 | % 98
  g4 d4 g4 d4 | % 99
  g4 d4 g4 d4 | \barNumberCheck #100
  a'4 d,4 a'4 d,4 | % 101
  a'4 d,4 a'4 d,4 | % 102
  g4 d4 e4 fis4 | % 103
  R1*4 | % 107
  g4 \p d4 g4 d4 | % 108
  a'4 e4 c'4 b4 | % 109
  a4 d,4 a'4 d,4 | \barNumberCheck #110
  g4 -. d4 -. g4 -. g4 -. \bar "||"
  R1*23 \bar "||"
  c1 ~ | % 135
  c1 | % 136
  c1 | % 137
  c1 | % 138
  c1 | % 139
  c1 | \barNumberCheck #140
  c1 | % 141
  c1 | % 142
  c1 | % 143
  c1 | % 144
  c1 | % 145
  c1 | % 146
  c1 | % 147
  c1 | % 148
  c1 | % 149
  c1 | \barNumberCheck #150
  c1 | % 151
  c1 | % 152
  c1 | % 153
  c1 | % 154
  c1 | % 155
  c1 | % 156
  c1 | % 157
  c1 | % 158
  c1 | % 159
  c1 | \barNumberCheck #160
  R1 \bar "||"
  c4 \mp f,4 g4 a4 | % 162
  bes4 f4 bes4 f4 | % 163
  c'4 es,4 g4 ais4 | % 164
  g4 es4 bes'4 es,4 | % 165
  d4 f4 bes4 as4 | % 166
  g4 es4 g4 es4 | % 167
  bes'4 f4 bes4 f4 | % 168
  bes4 f4 c'4 g4 | % 169
  c4 f,4 c'4 f,4 | \barNumberCheck #170
  c'4 f,4 c'4 f4 | % 171
  es4 bes4 es4 bes4 | % 172
  d4 bes4 d4 bes4 | % 173
  c4 f,4 g4 a4 | % 174
  bes4 f4 d'4 bes4 | % 175
  es4 bes4 es4 bes4 | % 176
  d4 bes4 d4 bes4 | % 177
  g4 g4 a4 a4 | % 178
  bes4 bes4 c4 c4 | % 179
  c4 f,4 c'4 f,4 | \barNumberCheck #180
  c'4 f,4 g4 a4 \bar "||" %181
 
  R1*7 | % 247
  g4 \mf a,4 d4 d4 | % 248
  d4 a4 e'4 a,4 | % 249
  d4 a4 e'4 a,4 | \barNumberCheck #250
  d4 a4 e'4 a,4 | % 251
  e'4 a4 d,4 d4 | % 252
  d4 \f -. r8 d4 -. r8 d4 -. | % 253
  d4. -. d8 a4 a4 -. | % 254
  a4 -. r8 a4 -. r8 a4 -. | % 255
  a4. -. a8 d4 -. a4 -. | % 256
  d4 -. r8 d4 -. r8 d4 -. | % 257
  d4. -. d8 a4 r8 a8 | % 258
  a8 r8 r4 r2 | % 259
  a'4 -. a,4 -. d4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||"
  \key f \major | % 264
  c1 \f | % 265
  bes1 \mf \bar "||"
  c1 \mp ~ | % 267
  c1 | % 268
  c1 ~ | % 269
  c1 | \barNumberCheck #270
  c1 ~ | % 271
  c1 | % 272
  c1 ~ | % 273
  c1 | % 274
  c1 \mf ~ | % 275
  c1 | % 276
  c1 ~ | % 277
  c1 | % 278
  c1 \f ~ | % 279
  c1 | \barNumberCheck #280
  c1 ~ | % 281
  c1 | % 282
  c1 | % 283
  cis1 | % 284
  c1 ~ | % 285
  c1 | % 286
  cis1 ~ | % 287
  cis1 | % 288
  c1 ~ | % 289
  c1 | \barNumberCheck #290
  cis1 ~ | % 291
  cis1 | % 292
  c1 ~ | % 293
  c2 cis2 | % 294
  c1 ~ | % 295
  c2 cis2 | % 296
  c1 | % 297
  bes1 \mp | % 298
  as1 \mf ~ | % 299
  as1 | \barNumberCheck #300
  as1 ~ | % 301
  as1 | % 302
  cis1 ~ | % 303
  cis1 | % 304
  cis1 ~ | % 305
  cis1 | % 306
  c1 ~ | % 307
  c1 | % 308
  c1 ~ | % 309
  c1 | \barNumberCheck #310
  c1 ~ | % 311
  c1 | % 312
  c1 ~ | % 313
  c1 | % 314
  c1 ~ | % 315
  c1 | % 316
  c1 ~ | % 317
  c1 | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*21 | % 393
  g4 r4 g4 r4 | % 394
  g4 r4 a4 r4 | % 395
  g4 r4 g4 r4 | % 396
  <fis a>4 d4 <g, g'>4 r4 | % 397
  g'4 \f r4 g4 r4 | % 398
  g4 r4 a4 r4 | % 399
  g4 r4 g4 r4 | \barNumberCheck #400
  <fis a>4 d4 <g, g'>4 r4 \bar "||"
  a'4 r4 a4 r4 | % 402
  a4 r4 b4 r4 | % 403
  a4 r4 a4 r4 | % 404
  <gis b>4 e4 <a, a'>4 r4 | % 405
  a'4 \fff r4 a4 r4 | % 406
  a4 r4 b4 r4 | % 407
  a4 r4 a4 r4 | % 408
  <gis b>4 e4 <a, a'>4 r4 \bar "||"
  R1*3 | % 412
  r4 b,4 \mf <g' g'>8 \f <g g'>8 <g g'>8 \fff r8 \bar "|."
}

