PartPSevenVoiceOne =  \relative d { %Bassoon 1
                                    \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1 | % 2
  d8 d8 a'4 d,8 d8 bes'4 | % 3
  d,8 d8 a'4 d,8 d8 ges4 | % 4
  d8 d8 a'4 d,8 d8 <bes' des>4 | % 5
  d2 d,2 | % 6
  <bes' c>2 c,2 | % 7
  d8 d8 a'4 d,8 d8 bes'4 | % 8
  d,8 d8 c'4 d,8 d8 <bes' des>4 | % 9
  <a d>1 | \barNumberCheck #10
  d8 r8 r4 r2 | % 11
  R1*2 | % 13
  g,4. b8 d2 ~ | % 14
  d4. r8 f4. e16 es16 | % 15
  d1 ~ | % 16
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 17
  g,4. b8 d2 ~ | % 18
  d4. r8 \times 2/3 {
    c4 b4 c4
  }
  | % 19
  d1 ~ | \barNumberCheck #20
  d4. r8 r2 | % 21
  R1*31 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*16 | % 95
  g,8 d8 g8 d'4 -. c4 -. b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 -. c4 -. b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 102
  g8 -. d8 e8 fis8 g8 \mf fis8 \mp e8 \p d8 | % 103
  R1*4 | % 107
  b'2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g4. r8 \bar "||"
  R1*6 | % 117
  c,8 -. c4 c16 c16 c8 -. c8 -. c4 | % 118
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 119
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | \barNumberCheck #120
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 121
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 122
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 123
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 124
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 125
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 126
  b8 -. b4 b16 b16 b8 -. b8 -. b4 | % 127
  d8 -. d4 c16 c16 c8 -. c8 -. c4 | % 128
  c8 -. c4 c16 c16 d8 -. d8 -. d4 | % 129
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | \barNumberCheck #130
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 131
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 132
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 133
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 \bar "||"
  R1*6 | \barNumberCheck #140
  e2. d8 e8 | % 141
  f8. -. d16 d2. | % 142
  e2. d8 e8 | % 143
  f8 -. d16 f16 bes2 a4 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  R1*9 \bar "||"
  R1*20 \bar "||"%181
  R1*11 | % 251
  r2 r4 r8 d16 e16 | % 252
  fis8 \mf -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16
  | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 r8 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*26 | % 292
  g4 -. r8 g4 -. r8 g4 -. | % 293
  g4 -. r8 g4 -. r8 f4 -. | % 294
  g4 -. r8 g4 -. r8 g4 -. | % 295
  g4 -. r8 g4 -. r8 f4 -. | % 296
  c'2 c,2 | % 297
  bes'2 \mp bes,2 | % 298
  R1*16 | % 314
  c2 \mf des2 | % 315
  es2 des2 | % 316
  c2 des2 | % 317
  es2 f2 | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*3 | % 375
  r2 r4 d,16 \mf e16 f16 fis16 | % 376
  g8 -. b8 -. r8 b8 -. r8 d8 d8 d8 -. | % 377
  r8 b8 -. r8 b8 -. r8 c8 c8 e8 -. | % 378
  r8 b8 -. r8 b8 -. r8 g'8 g8 g8 -. | % 379
  <d a'>8 -. r8 <fis, fis'>8 -. r8 <g d'>8 -. <g d'>8 -. <g d'>4 -. |
  \barNumberCheck #380
  r8 b8 -. r8 b8 -. r8 d8 d8 d8 -. | % 381
  r8 b8 -. r8 b8 -. r8 c8 c8 e8 -. | % 382
  r8 b8 -. r8 b8 -. r8 g'8 g8 g8 -. | % 383
  <d a'>8 -. r8 <fis, fis'>8 -. r8 <g d'>8 -. <g d'>8 -. <g d'>4 -. | % 384
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  <d a'>8 -. r8 <fis, fis'>8 -. r8 <g d'>8 -. <g d'>8 -. <g d'>4 -. | % 393
  <d' g>2 <c e>2 | % 394
  <d g>2 <d a'>2 | % 395
  <b g'>2 <c g'>2 | % 396
  <c a'>2 r8 <b g'>8 -. <b g'>8 -. r8 | % 397
  r4 \ff <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | % 398
  r4 <b g'>8 -. <b g'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 399
  r4 <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | \barNumberCheck
  #400
  r8 <c a'>8 -. r8 <d fis>8 -. r8 <b g'>8 -. <b g'>8 -. r8 \bar "||"
  <e a>2 <d fis>2 | % 402
  <e a>2 <e b'>2 | % 403
  <cis a'>2 <d a'>2 | % 404
  <d b'>2 r8 <cis a'>8 -. <cis a'>8 -. r8 | % 405
  r4 \fff <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 406
  r4 <cis a'>8 -. <cis a'>8 -. r4 <e b'>8 -. <e b'>8 -. | % 407
  r4 <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 408
  r8 <d b'>8 -. r8 <e gis>8 -. r8 <cis a'>8 -. <cis a'>8 -. r8 \bar
  "||"
  g8 \mf -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | \barNumberCheck #410
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 411
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 \f -. g8 -. g8 \fff -. r8 \bar "|."
}

PartPEightVoiceOne =  \relative a, { %Bassoon 2
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1 | % 2
  a8 a8 d4 a8 a8 es'4 | % 3
  a,8 a8 d4 a8 a8 <bes des>4 | % 4
  a8 a8 d4 a8 a8 g'4 | % 5
  a2 a,2 | % 6
  f'2 <d, f>2 | % 7
  a'8 a8 d4 a8 a8 es'4 | % 8
  a,8 a8 f'4 a,8 a8 g'4 | % 9
  ges1 | \barNumberCheck #10
  d,8 r8 r4 r2 | % 11
  R1*41 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*16 | % 95
  g4 -. d4 -. g4 -. d4 -. | % 96
  a'4 -. d,4 -. a'4 -. d,4 -. | % 97
  a'4 -. d,4 -. a'4 -. d,4 -. | % 98
  g4 -. d4 -. g4 -. d4 -. | % 99
  g4 -. d4 -. g4 -. d4 -. | \barNumberCheck #100
  a'4 -. d,4 -. a'4 -. d,4 -. | % 101
  a'4 -. d,4 -. a'4 -. d,4 -. | % 102
  g4 -. d4 e4 fis4 | % 103
  R1*4 | % 107
  g4 \mp -. d4 -. g4 -. d4 -. | % 108
  a'4 -. e4 -. c'4 -. b4 -. | % 109
  a4 -. d,4 -. a'4 -. d,4 -. | \barNumberCheck #110
  g4 -. d4 -. g4 -. g4 -. \bar "||"
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 112
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 113
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 114
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 115
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 116
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 117
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 118
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 119
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | \barNumberCheck #120
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 121
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 122
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 123
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 124
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 125
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 126
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 127
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 128
  f8 -. f4 f16 f16 g8 -. g8 -. g4 | % 129
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | \barNumberCheck #130
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 131
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 132
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 133
  f8 -. f4 f16 f16 f8 -. f8 -. f4 \bar "||"
  R1*6 | \barNumberCheck #140
  c'2. g8 c8 | % 141
  d8. -. bes16 bes2. | % 142
  c2. g8 c8 | % 143
  d8 -. bes16 d16 f2 f4 | % 144
  e,4. g4. e4 | % 145
  g4 f4 e4 d4 | % 146
  c8 -. c16 d16 e4. e8 g8 e8 | % 147
  g4 f4 e4 d4 | % 148
  c8 -. c16 d16 e4. e8 g8 e8 | % 149
  g4 f4 e4 d4 | \barNumberCheck #150
  c8 -. c16 d16 e4 e8 -. e16 f16 g4 | % 151
  g8 -. g16 g16 c2. | % 152
  R1*9 \bar "||" %161
  R1*20 \bar "||" %181
  R1*12 | % 252
  <d' fis>4 \f -. r8 <d fis>4 -. r8 <d fis>4 -. | % 253
  <d fis>4. -. <d fis>8 <a e'>4 <a e'>4 -. | % 254
  <a e'>4 -. r8 <a e'>4 -. r8 <a e'>4 -. | % 255
  <a e'>4. -. <a e'>8 <d fis>4 -. <a d>4 -. | % 256
  <d fis>4 -. r8 <d fis>4 -. r8 <d fis>4 -. | % 257
  <d fis>4. -. <d fis>8 <a e'>4 r8 <a e'>8 | % 258
  <a e'>8 r8 r4 r2 | % 259
  <cis a'>4 <cis a'>4 <d fis>4 r4 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  as'4 e8 as8 es8 g8 d8 ges8 | % 284
  c,4 -. c4 -. c4 -. c4 -. | % 285
  c4 -. c4 -. c4 -. c4 -. | % 286
  des4 -. des4 -. des4 -. des4 -. | % 287
  des4 -. des4 -. des4 -. des4 -. | % 288
  c4 -. c4 -. c4 -. c4 -. | % 289
  c4 -. c4 -. c4 -. c4 -. | \barNumberCheck #290
  des4 -. des4 -. des4 -. des4 -. | % 291
  des4 -. des4 -. des4 -. des4 -. | % 292
  c4 -. r8 c4 -. r8 c4 -. | % 293
  c4 -. r8 c4 -. r8 des4 -. | % 294
  c4 -. r8 c4 -. r8 c4 -. | % 295
  c4 -. r8 c4 -. r8 des4 -. | % 296
  g2 g,2 | % 297
  es'2 \mp f,2 | % 298
  R1*14 | % 312
  r4 \mf c2. | % 313
  r4 c2. | % 314
  r4 c2. | % 315
  r4 c2. | % 316
  r4 c2. | % 317
  r4 c2. | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*4 | % 376
  g8 \mf -. g8 -. r8 g8 -. r8 c8 c8 c8 -. | % 377
  r8 g8 -. r8 g8 -. r8 a8 a8 c8 -. | % 378
  r8 g8 -. r8 g8 -. r8 c8 c8 c8 -. | % 379
  a8 -. r8 d,8 -. r8 g8 -. g8 -. g4 -. | \barNumberCheck #380
  r8 g8 -. r8 g8 -. r8 c8 c8 c8 -. | % 381
  r8 g8 -. r8 g8 -. r8 a8 a8 c8 -. | % 382
  r8 g8 -. r8 g8 -. r8 c8 c8 c8 -. | % 383
  a8 -. r8 d,8 -. r8 g8 -. g8 -. g4 -. | % 384
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  a,8 -. r8 d,8 -. r8 g8 -. g8 -. g4 -. | % 393
  <b g'>2 <g c e>2 | % 394
  <g d'>2 <a fis'>2 | % 395
  <g d'>2 <g e'>2 | % 396
  <a e'>2 r8 <b d>8 -. <b d>8 -. r8 | % 397
  r4 \ff <g d'>8 -. <g d'>8 -. r4 <g e'>8 -. <g e'>8 -. | % 398
  r4 <g d'>8 -. <g d'>8 -. r4 <a fis'>8 -. <a fis'>8 -. | % 399
  r4 <g d'>8 -. <g d'>8 -. r4 <g e'>8 -. <g e'>8 -. | \barNumberCheck
  #400
  r8 <a e'>8 -. r8 <a a'>8 -. r8 <b d>8 -. <b d>8 -. r8 \bar "||"
  <cis a'>2 <a d fis>2 | % 402
  <a e'>2 <b gis'>2 | % 403
  <a e'>2 <a fis'>2 | % 404
  <b fis'>2 r8 <cis e>8 -. <cis e>8 -. r8 | % 405
  r4 \fff <a e'>8 -. <a e'>8 -. r4 <a fis'>8 -. <a fis'>8 -. | % 406
  r4 <a e'>8 -. <a e'>8 -. r4 <b gis'>8 -. <b gis'>8 -. | % 407
  r4 <a e'>8 -. <a e'>8 -. r4 <a fis'>8 -. <a fis'>8 -. | % 408
  r8 <b fis'>8 -. r8 <b b'>8 -. r8 <cis e>8 -. <cis e>8 -. r8 \bar
  "||"
  R1*2 | % 411
  g'4 \mf ges4 f4 e4 | % 412
  d4 c4 b8 \f -. a8 -. g8 \fff -. r8 \bar "|."
}
