PartPTwoEightVoiceOne =  \relative g {
  \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*4 | % 5
  r2 g2 | % 6
  r2 f2 | % 7
  R1*45 \bar "||"
  R1 \bar "||"
  d2 \mf e2 | % 54
  d2 a4 <a c>4 | % 55
  <g b>2 <b e>2 | % 56
  <a e'>2 <e' a>8 ~ <e g>8 <a, e'>8 ~ <a cis>8 | % 57
  <d fis>2 <e g>2 | % 58
  <d fis>2 <d fis>2 | % 59
  <b g'>2 <d g>2 | \barNumberCheck #60
  <cis e>2 e2 | % 61
  <d g>1 \mp | % 62
  <cis e>1 | % 63
  <d g>1 | % 64
  <cis e>1 | % 65
  R1 | % 66
  r4 \mf cis4 e4 a4 | % 67
  g2 g2 | % 68
  a4 e4 cis2 | % 69
  r4 \mf a4 e'4 g4 | \barNumberCheck #70
  fis4 a,4 b4 a4 | % 71
  g4 d'4 e4 d4 | % 72
  cis4 a4 b4 a4 | % 73
  d4 a4 e'4 <g bes>4 | % 74
  <fis a>4 a,4 <a fis'>4 d4 | % 75
  g,2 d'2 | % 76
  a2 e'2 | % 77
  R1*2 \bar "||"
  R1*3 | % 82
  r4 \mf d4 e4 fis4 | % 83
  g2 b2 | % 84
  c2 a2 | % 85
  d2 fis2 | % 86
  g2 d,2 | % 87
  g2 d2 | % 88
  a'2 d,2 | % 89
  fis2 d2 | \barNumberCheck #90
  g2 d2 | % 91
  g2 d2 | % 92
  c2 e2 | % 93
  fis2 a2 | % 94
  g2 g,2 | % 95
  g'2 d2 | % 96
  a'2 d,2 | % 97
  a'2 <fis d'>2 | % 98
  <g b>2 <d g>2 | % 99
  <g b>2 <d g>2 | \barNumberCheck #100
  <fis c'>2 <fis a>2 | % 101
  <fis c'>2 <d fis>2 | % 102
  <g d'>2 <g b>2 \mp | % 103
  g2 \mp b2 | % 104
  a8 b8 a8 g8 fis2 | % 105
  d2 fis2 | % 106
  g8 a8 g8 fis8 d2 | % 107
  g2 b2 | % 108
  a8 gis8 a8 b8 c2 | % 109
  b4 a8 gis8 a2 | \barNumberCheck #110
  g8 a8 g8 fis8 g4 r4 \bar "||"
  R1*4 | % 115
  bes,1 | % 116
  bes1 | % 117
  c4 \f g4 c2 | % 118
  c4 g4 c4 g4 | % 119
  d'4 bes4 f4 d'4 | \barNumberCheck #120
  f2 bes,2 | % 121
  e4 c4 e2 | % 122
  g4 e4 g4 e4 | % 123
  f4 d4 bes'4 d,4 | % 124
  f2 d2 | % 125
  R1*9 \bar "||"
  R1*2 | % 136
  c2. \mf g8 c8 | % 137
  d8. -. bes16 bes2 ~ bes8 r8 | % 138
  c2. g8 c8 | % 139
  bes8 -. bes16 c16 d2. | \barNumberCheck #140
  e2. d8 e8 | % 141
  f8. -. d16 d2. | % 142
  e2. d8 e8 | % 143
  f8 -. d16 f16 bes2 a4 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  c2. g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d2. | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. | \barNumberCheck #160
  R1 \bar "||"
  R1*4 | % 165
  r2 r4 bes,4 \mf | % 166
  bes1 | % 167
  bes1 | % 168
  d2 e2 | % 169
  f1 | \barNumberCheck #170
  c1 | % 171
  es2 g2 | % 172
  f2 d2 | % 173
  c2 f2 | % 174
  d2 bes2 | % 175
  g2 bes2 | % 176
  d2 d2 | % 177
  es2 f2 | % 178
  g2 g2 | % 179
  f1 | \barNumberCheck #180
  f,1 \mp \bar "||" %181
  R1*8 | % 248
  s1*4 | %252
  d16 \f a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 | % 253
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 254
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16
  a16 | % 255
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16
  | % 256
  d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 | % 257
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 258
  a4 r4 r2 | % 259
  e'4 -. a,4 -. d4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||" %264
  \key f \major R1*2 \bar "||" %266
  R1*53 \bar "||" %319
  \key g \major 
  s1*4 | % 376
  g4 \mf b4 c4 d4 | % 377
  g,4 b4 c4 d4 | % 378
  g,4 b4 c4 d4 | % 379
  d4 fis4 g4 g4 | \barNumberCheck #380
  g,4 b4 c4 d4 | % 381
  g,4 b4 c4 d4 | % 382
  g,4 b4 c4 d4 | % 383
  d4 fis4 g4 g8 r8 | % 384
  g,8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  d4 fis4 g4 g4 | % 393
  g,4 b4 c4 d4 | % 394
  g,4 b4 c4 d4 | % 395
  g,4 b4 c4 d4 | % 396
  d4 fis4 g4 g4 | % 397
  g,4 \f b4 c4 d4 | % 398
  g,4 b4 c4 d4 | % 399
  g,4 b4 c4 d4 | \barNumberCheck #400
  d4 fis4 g4 g4 \bar "||"
  a,4 cis4 d4 e4 | % 402
  a,4 cis4 d4 e4 | % 403
  a,4 cis4 d4 e4 | % 404
  e4 gis4 a4 a4 | % 405
  a,4 \fff cis4 d4 e4 | % 406
  a,4 cis4 d4 e4 | % 407
  a,4 cis4 d4 e4 | % 408
  e4 gis4 a4 a4 \bar "||"
  g2 \mf a2 | \barNumberCheck #410
  b2 a2 | % 411
  g2 a2 | % 412
  d2 g,8 \f -. g8 \ff -. g8 \fff -. r8 \bar "|."
}

PartPTwoNineVoiceOne =  \relative a, {
  \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1 | % 2
  <a d>1 | % 3
  <a d>1 | % 4
  <a d>1 | % 5
  <a d>2 g2 | % 6
  <ais dis>2 f2 | % 7
  <a d>1 | % 8
  <a d>1 | % 9
  <a d>1 | \barNumberCheck #10
  <a d>8 r8 r4 r4 g16 b16 d16 ges16 | % 11
  R1*2 | % 13
  <g, d'>1 | % 14
  <f c'>1 | % 15
  <g d'>1 | % 16
  <f d'>1 | % 17
  <g d'>1 | % 18
  <f c'>1 | % 19
  <g d'>1 | \barNumberCheck #20
  <f d'>1 | % 21
  <g d'>1 | % 22
  <f c'>1 | % 23
  <g d'>1 | % 24
  <f d'>1 | % 25
  <g d'>1 | % 26
  <f c'>1 | % 27
  <g d'>1 | % 28
  <g d'>1 | % 29
  <f bes>1 | \barNumberCheck #30
  <d bes'>1 | % 31
  <g c>1 | % 32
  <e c'>1 | % 33
  <a d>1 ~ ~ | % 34
  <a d>1 | % 35
  <a d>1 ~ ~ | % 36
  <a d>2 <fis d'>2 | % 37
  <g d'>1 | % 38
  <f c'>1 | % 39
  <g d'>1 | \barNumberCheck #40
  <f d'>1 | % 41
  <g d'>1 | % 42
  <f c'>1 | % 43
  <g d'>1 | % 44
  <f d'>1 | % 45
  <g d'>1 | % 46
  <f c'>1 | % 47
  <g d'>1 | % 48
  <f d'>1 | % 49
  <g d'>1 | \barNumberCheck #50
  <f c'>1 | % 51
  <g d'>1 \bar "||"
  R1 \bar "||"
  R1*16 | % 69
  s2 \mf bes4 a4 | \barNumberCheck #70
  r4 a4 b4 a4 | % 71
  r4 b4 cis4 b4 | % 72
  r4 cis4 e4 cis4 | % 73
  r4 a4 bes4 a4 | % 74
  r4 d4 e4 d4 | % 75
  r4 b4 d4 b4 | % 76
  r4 cis4 e4 cis4 | % 77
  a1 ~ | % 78
  a4 r4 r2 \bar "||"
  R1*17 | % 96
  r4 r8 d8 c4 c8 d8 | % 97
  R1 | % 98
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 99
  R1 | \barNumberCheck #100
  r4 r8 d8 c4 c8 d8 | % 101
  R1 | % 102
  r8 d8 e8 fis8 g8 \mp fis8 e8 d8 | % 103
  R1*8 \bar "||"
  R1*5 | % 116
  r2 d2 | % 117
  c1 \mf ~ | % 118
  c1 | % 119
  bes1 ~ | \barNumberCheck #120
  bes1 | % 121
  c1 ~ | % 122
  c1 | % 123
  bes1 ~ | % 124
  bes1 | % 125
  c1 | % 126
  <b d>1 | % 127
  <f c'>1 ~ ~ | % 128
  <f c'>2 <g b>2 | % 129
  c1 ~ | \barNumberCheck #130
  c1 | % 131
  bes1 ~ | % 132
  bes1 | % 133
  bes1 \bar "||"
  R1 | % 135
  r2 g2 | % 136
  c1 \f | % 137
  c1 | % 138
  c1 | % 139
  c1 | \barNumberCheck #140
  c1 | % 141
  c1 | % 142
  c1 | % 143
  c1 | % 144
  c1 | % 145
  c1 | % 146
  c1 | % 147
  c1 | % 148
  c1 | % 149
  c1 | \barNumberCheck #150
  c1 | % 151
  c1 | % 152
  c1 | % 153
  c1 | % 154
  c1 | % 155
  c1 | % 156
  c1 | % 157
  c1 | % 158
  c1 | % 159
  c1 | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  R1*4 | % 244
  d4. -"pizz." \p \< d4. d4 \mf | % 245
  d4. d8 a4 a4 | % 246
  a8 r4 r8 r2 | % 247
  g'4 a,4 d4 d4 | % 248
  d2 -"arco" \mp cis4 e4 | % 249
  d2 cis4 e4 | 
  d2 cis4 e4 | % 251
  d4 cis4 d4 r8 r8 | % 252
  d4 \f -. r8 d4 -. r8 d4 -. | % 253
  d4. -. d8 a4 a4 -. | % 254
  a4 -. r8 a4 -. r8 a4 -. | % 255
  a4. -. a8 d4 -. a4 -. | % 256
  d4 -. r8 d4 -. r8 d4 -. | % 257
  d4. -. d8 a4 r8 a8 | % 258
  a8 r8 r4 r2 | % 259
  e'4 -. a,4 -. d4 -. r4 | 
  R1*4 \bar "||"
  \key f \major | % 264
  c1 \f | % 265
  bes1 \mp \bar "||"
  c4 \p r4 c4 r4 | % 267
  c4 r4 c4 des4 | % 268
  c8 c8 r4 c8 c8 r4 | % 269
  c8 c8 r4 c8 c8 as'4 | 
  c,8 c8 r4 c8 c8 r4 | % 271
  c8 c8 r4 c8 c8 as'4 | % 272
  c,8 c8 r4 c8 c8 r4 | % 273
  c8 c8 r4 c8 c8 as'4 | % 274
  c,8 c8 g'4 c,8 c8 as'4 | % 275
  c,8 c8 g'4 c,8 c8 b4 | % 276
  c8 c8 g'4 c,8 c8 as'4 | % 277
  c,8 c8 g'4 c,8 c8 f4 | % 278
  c8 c8 g'4 c,8 c8 as'4 | % 279
  c,8 c8 g'4 c,8 c8 b4 | 
  c8 c8 g'4 c,8 c8 g'4 | % 281
  c,8 c8 as'4 c,8 c8 bes'4 | % 282
  g1 | % 283
  gis1 | % 284
  g1 \mf ~ | % 285
  g1 | % 286
  gis1 ~ | % 287
  gis1 | % 288
  g1 ~ | % 289
  g1 | 
  gis1 ~ | % 291
  gis1 | % 292
  g1 ~ | % 293
  g2 gis2 | % 294
  g1 ~ | % 295
  g2 gis2 | % 296
  <g c>2 <g, c>2 | % 297
  <es' bes'>2 <f, bes>2 \mp | % 298
  R1*4 | % 302
  gis'1 \mf ~ | % 303
  gis1 | % 304
  gis1 ~ | % 305
  gis1 | % 306
  r2 c,2 \f | % 307
  as'1 | % 308
  g1 | % 309
  f1 | 
  c8 c8 g'4 c,8 c8 as'4 | % 311
  c,8 c8 g'4 c,8 c8 ges'4 | % 312
  c,8 c8 g'4 c,8 c8 as'4 | % 313
  c,8 c8 bes'4 c,8 c8 b'4 | % 314
  r4 c,2. | % 315
  r4 c2. | % 316
  r4 c2. | % 317
  r4 c2. | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | 
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  a,2 g2 | % 393
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 394
  <g d' g>8 -. <g d' g>8 -. r4 <a d a'>8 -. <a d a'>8 -. r4 | % 395
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 396
  <a d a'>8 -. <a d a'>8 -. r4 <g d' g>8 -. <g d' g>8 -. r4 | % 397
  <g d' g>8 \f \f \f -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 398
  <g d' g>8 -. <g d' g>8 -. r4 <a d a'>8 -. <a d a'>8 -. r4 | % 399
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 |
  
  <a d a'>8 -. <a d a'>8 -. r4 <g d' g>8 -. <g d' g>8 -. r4 \bar "||"
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 402
  <a e' a>8 -. <a e' a>8 -. r4 <b e b'>8 -. <b e b'>8 -. r4 | % 403
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 404
  <b e b'>8 -. <b e b'>8 -. r4 <a e' a>8 -. <a e' a>8 -. r4 | % 405
  <a e' a>8 \ff -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 406
  <a e' a>8 -. <a e' a>8 -. r4 <b e b'>8 -. <b e b'>8 -. r4 | % 407
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 408
  <b e b'>8 -. <b e b'>8 -. r4 <a e' a>8 -. <a e' a>8 -. r4 \bar "||"
  R1*3 | % 412
  r4 d16 \mp c16 b16 \mf a16 <g b>8 \f -. <b d>8 \ff -. <g g'>8 \fff
  -. r8 \bar "|."
}

PartPTwoNineVoiceTwo =  \relative g, {
  \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 s1*5 s1*3
  s1*3 s1*6 s1*6 s1*5 s1*5 s1*4 s1*7 s1*6 s1 \bar "||"
  s1 \bar "||"
  s1*4 s1*5 s1*7 s4 s4*19 \mf s1*5 \bar "||"
  s1*2 s1*8 s1*6 s1*4 s2*7 s2*5 \mp s1*5 s1 \bar "||"
  s1*3 s1*3 | % 117
  s1*4 \mf s1*4 s1*4 s1*4 s1 \bar "||" %134
  s1*2 | % 136
  s1*2 \f s1*5 s1*5 s1*3 s1*4 s1*4 s1*2 \bar "||" %161
  s1*4 s1*7 s1*7 s1*2 \bar "||" %181
  s1*3 s1 | % 244
  s1*3 -"pizz." \p \< s1\mf | % 248
  s1*2 -"arco" \mp s1*2 | % 252
  s1 \f s1*3 s1*3 s1*3 s1*2 \bar "||"
  \key f \major | % 264
  s1 \f | % 265
  s1 \mp \bar "||"
  s1*6 \p s1*6 s1*6 | % 284
  s1*5 \mf s1*5 s2*7 s2*7 \mp s1 | % 302
  s2*9 \mf s2 \f s1*6 s1*5 s1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  s1*4 s1*5 s1*5 s1*4 s1*4 s1*3 | % 397
  s1*4 \f \f \f \bar "||"
  s1*2 s1*2 | % 405
  s1 \ff s1*3 \bar "||"
  s4*13 s8 \mp s8 \mf s8 \f s8 \ff s4 \fff \bar "|."
}


