PartPFiveVoiceOne =  \relative a' { %Clarinet 1
                                    \global
  \transposition bes \clef "treble" \key d \major
  \numericTimeSignature\time 4/4 R1*12 | % 13
  a4. \f cis8 e2 ~ | % 14
  e4. r8 g4. fis16 f16 | % 15
  e1 ~ | % 16
  e4. r8 \times 2/3 {
    d4 cis4 e4
  }
  | % 17
  a,4. cis8 e2 ~ | % 18
  e4. r8 \times 2/3 {
    d4 cis4 d4
  }
  | % 19
  e1 ~ | \barNumberCheck #20
  e4. r8 r8 cis8 d8 e8 | % 21
  a,4. cis8 e2 ~ | % 22
  e4. r8 g4. fis16 f16 | % 23
  e1 ~ | % 24
  e4. r8 \times 2/3 {
    d4 cis4 e4
  }
  | % 25
  a,4. cis8 e2 ~ | % 26
  e4. r8 \times 2/3 {
    g4 fis4 g4
  }
  | % 27
  a4. c8 a2 ~ | % 28
  a2 r2 | % 29
  R1*8 | % 37
  a,4. cis8 e2 ~ | % 38
  e4. r8 g4. fis16 f16 | % 39
  e1 ~ | \barNumberCheck #40
  e4. r8 \times 2/3 {
    d4 cis4 e4
  }
  | % 41
  a,4. cis8 e2 ~ | % 42
  e4. r8 \times 2/3 {
    d4 cis4 d4
  }
  | % 43
  e1 ~ | % 44
  e4. r8 r8 cis8 d8 e8 | % 45
  a,4. cis8 e2 ~ | % 46
  e4. r8 g4. fis16 f16 | % 47
  e1 ~ | % 48
  e4. r8 \times 2/3 {
    d4 cis4 e4
  }
  | % 49
  a,4. cis8 e2 ~ | \barNumberCheck #50
  e4. r8 \times 2/3 {
    g4 fis4 g4
  }
  | % 51
  a1 \bar "||"
  a8 r8 r4 r4 r4 \bar "||"
  R1*26 \bar "||"
  R1*5 | % 84
  r4 \mf e,4 fis4 e4 | % 85
  R1 | % 86
  r4 a4 cis4 a4 | % 87
  r4 a4 cis4 a4 | % 88
  r4 b4 d4 b4 | % 89
  r4 e,4 gis4 e4 | \barNumberCheck #90
  r4 a4 cis4 a4 | % 91
  r4 a4 cis4 a4 | % 92
  r4 d4 fis4 d4 | % 93
  r4 e4 gis4 e4 | % 94
  r4 a4 cis4 a4 | % 95
  a,8 \f e8 a8 e'4 -. d4 -. cis8 | % 96
  b8 gis8 r4 r2 | % 97
  gis8 e8 gis8 cis4 -. b4 -. gis8 | % 98
  a8 cis8 r4 r2 | % 99
  a8 e8 a8 e'4 -. d4 -. cis8 | \barNumberCheck #100
  b8 gis8 r4 r2 | % 101
  gis8 e8 gis8 cis4 -. b4 -. gis8 | % 102
  a4 r4 r2 | % 103
  cis2 \p e2 | % 104
  d8 e8 d8 cis8 b2 | % 105
  gis2 b2 | % 106
  cis8 d8 cis8 b8 a2 | % 107
  cis2 e2 | % 108
  d8 cis8 d8 e8 fis2 | % 109
  e4 d8 cis8 d2 | \barNumberCheck #110
  cis8 d8 cis8 b8 a4. r8 \bar "||"
  R1*8 | % 119
  c4. \mf g16 c16 e4. c16 e16 | \barNumberCheck #120
  g4. e16 g16 c4 b4 | % 121
  d,4 \mf ~ d8 a16 d16 fis2 ~ | % 122
  fis8 a,8 d8 a'8 g8 fis8 e8 d8 | % 123
  <c e>2 <e g>2 | % 124
  <c g'>2 b4 c4 | % 125
  d1 | % 126
  cis1 | % 127
  b1 | % 128
  d2 cis2 | % 129
  d2. a4 | \barNumberCheck #130
  d2 a2 | % 131
  e'2. d4 | % 132
  e2 c2 | % 133
  c1 \bar "||"
  R1*18 | % 152
  d2. \mf a8 d8 | % 153
  e8. -. c16 c2 ~ c8 r8 | % 154
  d2. a8 d8 | % 155
  c8 -. c16 d16 e2. | % 156
  fis2. e8 fis8 | % 157
  g8. -. e16 e4 c'8. -. g16 g4 | % 158
  fis2. e8 fis8 | % 159
  g8 -. e16 g16 c2. | \barNumberCheck #160
  \key c \major | \barNumberCheck #160
  g,4. \f f4. e4 \bar "||"
  g8 g16 a16 g8 g16 a16 g8 f8 e8 c8 | % 162
  e4 f4 g4 c4 | % 163
  b4. a16 b16 a2 | % 164
  r8 f8 g8 a8 d8 c8 b8 a16 b16 | % 165
  c4. a8 g4 ais4 | % 166
  r8 c8 b8 c8 a2 | % 167
  r8 c8 b8 c8 g2 | % 168
  r8 c4 e8 d8 c8 b8 c8 | % 169
  d2. ~ d8 d16 c16 | \barNumberCheck #170
  b2.. r8 | % 171
  f8 f4 f8 g8 f8 e8 d8 | % 172
  e8 e4 e8 f8 e8 d8 c8 | % 173
  f8 e8 d8 f8 g4 a8 f8 | % 174
  e8 g4 f8 e4 r8 c16 g'16 | % 175
  c8 b8 a8 c8 b4 a4 | % 176
  g8 bes4 a8 g4 f8 e8 | % 177
  \times 2/3  {
    a4 g4 f4
  }
  \times 2/3  {
    b4 a4 g4
  }
  | % 178
  \times 2/3  {
    c4 b4 a4
  }
  \times 2/3  {
    d4 e4 c4
  }
  | % 179
  d2. ~ d8 d16 c16 | \barNumberCheck #180
  b2.. r8 \bar "||" %181
  R1*7 | % 247
  r2 r4 r8 gis16 \mp a16 | % 248
  b8 -. b8 -. gis8 -. e8 -. e'8 -. dis8 -. cis8 -. dis8 -. | % 249
  b8 -. gis8 -. e8. gis16 fis4 r8 gis16 a16 | 
  b8 -. b8 -. gis8 -. b8 -. e8 -. dis8 -. cis8. a16 | % 251
  b8 -. e8 -. dis8 -. fis8 -. e8 -. e,8 -. e8 -. e'16 fis16 | % 252
  gis8 \mf -. gis8 -. gis8 -. e16 fis16 gis8 -. gis8 -. gis8 -. e16
  fis16 | % 253
  gis8 -. gis8 -. a8. gis16 -. fis4 r8 dis16 e16 | % 254
  fis8 -. fis8 -. fis8 -. dis16 e16 fis8 -. fis8 -. fis8 -. dis16 e16
  | % 255
  fis8 -. fis8 -. gis16 fis8 gis16 -. e4 gis8 -. e16 fis16 | % 256
  gis8 -. gis8 -. gis8 -. e16 fis16 gis8 -. gis8 -. gis8 -. e16 fis16
  | % 257
  gis8 -. gis8 -. a8. -. gis16 fis4 r8 dis16 e16 | % 258
  fis8 -. a8 -. gis8 -. fis8 -. e8 -. dis8 -. cis8 -. dis8 -. | % 259
  cis'4 dis,32 e32 dis16 cis16 dis16 e4 r8 r8 | 
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  r2 r4 a,16 \f bes16 b16 c16 | % 284
  d4. a4. d8 cis8 | % 285
  c4 b4 bes4 a4 | % 286
  bes2 es2 | % 287
  g,2 ~ g4 c4 | % 288
  d4. a4. d8 cis8 | % 289
  c4 b4 bes4 a8 bes8 | 
  es2 g2 | % 291
  es2 bes'2 | % 292
  d,8 d8 r8 d8 r8 d8 r8 d8 | % 293
  r8 d8 r8 d8 es4 es4 | % 294
  d8 d8 r8 d8 r8 d8 r8 d8 | % 295
  r8 d8 r8 d8 f2 | % 296
  R1*6 | % 302
  d'4 cis4 c4 b4 | % 303
  d8 cis8 c8 b8 bes4 bes4 | % 304
  d4 cis4 c4 b4 | % 305
  d8 cis8 c8 b8 bes4 bes4 | % 306
  R1*4 | 
  d,,8 \mf es8 d8 es8 d8 es8 d8 es8 | % 311
  d8 es8 d8 es8 d8 es8 d8 es8 | % 312
  d8 es8 d8 es8 d8 es8 d8 es8 | % 313
  d8 es8 d8 es8 d8 es8 d8 es8 | % 314
  d8 es8 d8 es8 d8 es8 d8 es8 | % 315
  d8 es8 d8 es8 d8 es8 d8 es8 | % 316
  d8 es8 d8 es8 d8 es8 d8 es8 | % 317
  d8 es8 d8 es8 d8 es8 d8 es8 | % 318
  R1 \bar "||"
  \key a \major 
  \numericTimeSignature\time 4/4  R1*4 | % 376
  a8 \mf -. cis8 -. e4 d8 -. fis8 -. a4 | % 377
  a,8 -. cis8 -. e4 d8 -. cis8 -. b4 | % 378
  a8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 379
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r8 | 
  cis8 -. a8 -. a4 fis8 -. a8 -. a4 | % 381
  cis8 -. a8 -. a4 as16 g16 fis16 f16 e4 | % 382
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | % 383
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 | % 384
  R1*4 | % 388
  r4 \mf <cis, a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 389
  r4 <cis a'>8 -. <cis a'>8 -. r4 <e b'>8 -. <e b'>8 -. |
 
  r4 <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 391
  r8 <d b'>8 -. r8 <e gis>8 -. r8 <cis a'>8 -. <cis a'>8 -. r8 | % 392
  d'8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 | % 393
  a,8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 394
  a,8 -. cis8 -. e4 d8 -. cis8 -. b4 | % 395
  a8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 396
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r8 | % 397
  cis8 -. a8 -. a4 fis8 -. a8 -. a4 | % 398
  cis8 -. a8 -. a4 as16 g16 fis16 f16 e4 | % 399
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | 
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  b,8 -. dis8 -. fis4 e8 -. gis8 -. b4 | % 402
  b,8 -. dis8 -. fis4 e8 -. dis8 -. cis4 | % 403
  b8 -. dis8 -. fis4 e8 -. gis8 -. b4 | % 404
  ais8 -. fis8 -. gis8 -. ais8 -. b8 -. b8 -. b8 -. r8 | % 405
  dis8 \fff -. b8 -. b4 gis8 -. b8 -. b4 | % 406
  dis8 -. b8 -. b4 ais16 a16 gis16 g16 fis4 | % 407
  dis'8 -. b8 -. b4 gis8 -. b8 -. b8 -. fis'8 -. | % 408
  e8 -. cis8 -. ais8 -. fis8 -. b8 -. b8 -. b8 -. r8 \bar "||"
  a,8 \mf -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r8 | 
  a,8 -. cis8 -. e8 -. r16. cis32 d8 -. cis8 -. b8 -. r8 | % 411
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 412
  gis8 -. e8 -. fis8 -. gis8 -. a8 \f -. a8 -. a8 \fff -. r8 \bar "|."
}

PartPSixVoiceOne =  \relative a' { %Clarinet 2
                                   \global
  \transposition bes \clef "treble" \key d \major
  \numericTimeSignature\time 4/4 R1*19 | \barNumberCheck #20
  r2 r8 a8 b8 cis8 | % 21
  e,4. a8 cis2 ~ | % 22
  cis4. r8 e4. es16 d16 | % 23
  cis1 ~ | % 24
  cis4. r8 \times 2/3 {
    a4 a4 cis4
  }
  | % 25
  e,4. a8 cis2 ~ | % 26
  cis4. r8 \times 2/3 {
    e4 d4 e4
  }
  | % 27
  e4. g8 e2 ~ | % 28
  e2 r2 | % 29
  R1*7 | % 36
  r2 \times 2/3 {
    b4 b4 e,4
  }
  | % 37
  e4. a8 cis2 ~ | % 38
  cis4. r8 e4. dis16 d16 | % 39
  cis1 ~ | \barNumberCheck #40
  cis4. r8 \times 2/3 {
    b4 a4 cis4
  }
  | % 41
  e,4. a8 cis2 ~ | % 42
  cis4. r8 \times 2/3 {
    b4 ais4 b4
  }
  | % 43
  cis1 ~ | % 44
  cis4. r8 r8 a8 b8 cis8 | % 45
  e,4. a8 cis2 ~ | % 46
  cis4. r8 e4. dis16 d16 | % 47
  cis1 ~ | % 48
  cis4. r8 \times 2/3 {
    b4 ais4 cis4
  }
  | % 49
  e,4. a8 cis2 ~ | \barNumberCheck #50
  cis4. r8 \times 2/3 {
    e4 dis4 e4
  }
  | % 51
  e1 \bar "||"
  e8 r8 r4 r2 \bar "||"
  R1*26 \bar "||"
  R1*12 | % 91
  r4 e,4 a4 e4 | % 92
  r4 b'4 d4 b4 | % 93
  r4 b4 e4 b4 | % 94
  r4 cis4 e4 cis4 | % 95
  R1 | % 96
  r4 r8 <e, e'>8 <d d'>4 <d d'>8 <e e'>8 | % 97
  R1 | % 98
  r8 <e e'>8 <fis fis'>8 <gis gis'>8 <a a'>8 <gis gis'>8 <fis fis'>8
  <e e'>8 | % 99
  R1 | \barNumberCheck #100
  r4 r8 <e e'>8 <d d'>4 <d d'>8 <e e'>8 | % 101
  R1 | % 102
  r8 <e e'>8 <fis fis'>8 <gis gis'>8 <a a'>8 \mf <gis gis'>8 <fis
  fis'>8 \mp <e e'>8 | % 103
  a2 \mp cis2 | % 104
  b8 cis8 b8 a8 gis2 | % 105
  e2 gis2 | % 106
  a8 b8 a8 gis8 e2 | % 107
  a2 cis2 | % 108
  b8 ais8 b8 cis8 d2 | % 109
  cis4 b8 ais8 b2 | \barNumberCheck #110
  a8 b8 a8 gis8 a4. r8 \bar "||"
  R1*8 | % 119
  g4. \mf e16 g16 c4. g16 c16 | \barNumberCheck #120
  e4. c16 e16 g4 g4 | % 121
  fis,4 \mf ~ fis8 a,16 d16 a'2 ~ | % 122
  a8 fis8 a8 e'8 e8 d8 <fis a>8 <g b>8 | % 123
  <g c>2 <c, g'>2 | % 124
  <g c>2 g4 g4 | % 125
  fis1 | % 126
  a1 | % 127
  g1 | % 128
  e'1 | % 129
  R1*2 | % 131
  c2. g4 | % 132
  c2 g2 | % 133
  g1 \bar "||"
  R1*18 | % 152
  a2. \mf fis8 a8 | % 153
  c8. -. g16 g2 ~ g8 r8 | % 154
  a2. fis8 a8 | % 155
  g8 -. g16 b16 c2. | % 156
  d2. a8 d8 | % 157
  e8. -. c16 c4 g'8. -. e16 e4 | % 158
  d2. a8 d8 | % 159
  e8 -. c16 e16 g2. | \barNumberCheck #160
  \key c \major | \barNumberCheck #160
  e,4. \f d4. c4 \bar "||"
  e8 e16 f16 e8 e16 f16 e8 d8 c8 g8 | % 162
  c4 d4 e4 g4 | % 163
  g4. f16 g16 f2 | % 164
  r8 c8 e8 f8 b8 a8 g8 f16 g16 | % 165
  g4. f8 e4 e4 | % 166
  r8 a8 g8 a8 f2 | % 167
  r8 a8 g8 a8 e2 | % 168
  r8 a4 c8 b8 a8 g8 a8 | % 169
  b2. ~ b8 b16 a16 | \barNumberCheck #170
  g2.. r8 | % 171
  d8 d4 d8 e8 d8 c8 b8 | % 172
  c8 c4 c8 d8 c8 b8 g8 | % 173
  d'8 c8 b8 c8 <b d>4 <d f>8 <b d>8 | % 174
  <g c>8 <c e>4 d8 <g, c>4 r8 g16 e'16 | % 175
  a8 g8 f8 a8 g4 f4 | % 176
  e8 g4 f8 e4 d8 c8 | % 177
  \times 2/3  {
    f4 e4 d4
  }
  \times 2/3  {
    g4 f4 e4
  }
  | % 178
  \times 2/3  {
    a4 g4 f4
  }
  \times 2/3  {
    b4 c4 a4
  }
  | % 179
  b2. ~ b8 b16 a16 | \barNumberCheck #180
  g2.. r8 \bar "||" %181
  R1*11 | % 251
  r2 r4 r8 b16 dis16 | % 252
  e8 \mf -. e8 -. e8 -. b16 dis16 e8 -. e8 -. e8 -. b16 dis16 | % 253
  e8 -. e8 -. fis8. e16 -. dis4 r8 b16 cis16 | % 254
  dis8 -. dis8 -. dis8 -. b16 cis16 dis8 -. dis8 -. dis8 -. b16 cis16
  | % 255
  dis8 -. dis8 -. e16 dis8 e16 -. b4 e8 -. b16 dis16 | % 256
  e8 -. e8 -. e8 -. b16 dis16 e8 -. e8 -. e8 -. b16 dis16 | % 257
  e8 -. e8 -. fis8. -. e16 dis4 r8 b16 cis16 | % 258
  dis8 -. fis8 -. e8 -. dis8 -. cis8 -. b8 -. a8 -. b8 -. | % 259
  a'4 b,32 cis32 b16 a16 b16 b4 r8 r8 | 
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  r2 r4 a16 \mf bes16 b16 c16 | % 284
  d4. a4. d8 cis8 | % 285
  c4 b4 bes4 a4 | % 286
  bes2 es2 | % 287
  g,2 ~ g4 c4 | % 288
  d4. a4. d8 cis8 | % 289
  c4 b4 bes4 a8 bes8 | 
  bes2 es2 | % 291
  bes2 es2 | % 292
  a,8 a8 r8 a8 r8 a8 r8 a8 | % 293
  r8 a8 r8 a8 bes4 g4 | % 294
  a8 a8 r8 a8 r8 a8 r8 a8 | % 295
  r8 a8 r8 a8 cis2 | % 296
  R1*6 | % 302
  f4 e4 es4 d4 | % 303
  f8 e8 es8 d8 d4 d4 | % 304
  f4 e4 es4 d4 | % 305
  f8 e8 es8 d8 f4 f4 | % 306
  R1*10 | % 316
  d2 es2 | % 317
  f2 g2 | % 318
  R1 \bar "||"
  \key a \major 
  \numericTimeSignature\time 4/4  R1*10 | % 382
  a8 -. e8 -. e4 d8 -. fis8 -. fis8 -. cis'8 -. | % 383
  b8 -. gis8 -. e8 -. b8 -. cis8 -. cis8 -. cis8 -. r8 | % 384
  R1*4 | % 388
  r4 \mf <a e'>8 -. <a e'>8 -. r4 <a fis'>8 -. <a fis'>8 -. | % 389
  r4 <a e'>8 -. <a e'>8 -. r4 <b gis'>8 -. <b gis'>8 -. |
  
  r4 <a e'>8 -. <a e'>8 -. r4 <a fis'>8 -. <a fis'>8 -. | % 391
  r8 <b fis'>8 -. r8 <b b'>8 -. r8 <cis e>8 -. <cis e>8 -. r8 | % 392
  b'8 -. gis8 -. e8 -. b8 -. cis8 -. cis8 -. cis8 -. r8 | % 393
  a8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 394
  a,8 -. cis8 -. e4 d8 -. cis8 -. b4 | % 395
  a8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 396
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r8 | % 397
  cis8 \ff -. a8 -. a4 fis8 -. a8 -. a4 | % 398
  cis8 -. a8 -. a4 as16 g16 fis16 f16 e4 | % 399
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | 
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  b,8 -. dis8 -. fis4 e8 -. gis8 -. b4 | % 402
  b,8 -. dis8 -. fis4 e8 -. dis8 -. cis4 | % 403
  b8 -. dis8 -. fis4 e8 -. gis8 -. b4 | % 404
  ais8 -. fis8 -. gis8 -. ais8 -. b8 -. b8 -. b8 -. r8 | % 405
  dis8 \fff -. b8 -. b4 gis8 -. b8 -. b4 | % 406
  dis8 -. b8 -. b4 ais16 a16 gis16 g16 fis4 | % 407
  dis'8 -. b8 -. b4 gis8 -. b8 -. b8 -. fis'8 -. | % 408
  e8 -. cis8 -. ais8 -. fis8 -. b8 -. b8 -. b8 -. r8 \bar "||"
  R1*2 | % 411
  a,4 \mf as4 g4 fis4 | % 412
  e4 d4 cis8 \f -. b8 -. a8 \fff -. r8 \bar "|."
}