PartPOneVoiceOne =  \relative b'' { %flute 1
  \global \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
  \mark "Opening Credits and Menu"
  R1*19 | \barNumberCheck #20
  r2  r8 b8 \f c8 d8 | % 21
  g,4. b8 d2 ~ | % 22
  d4. r8 f4. e16 es16 | % 23
  d1 ~ | % 24
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 25
  g,4. b8 d2 ~ | % 26
  d4. r8 \times 2/3 {
    f4 e4 f4
  }
  | % 27
  g4. bes8 g2 ~ | % 28
  g2 r2 | % 29
  R1*8 | % 37
  g,4. b8 d2 ~ | % 38
  d4. r8 f4. e16 es16 | % 39
  d1 ~ | \barNumberCheck #40
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 41
  g,4. b8 d2 ~ | % 42
  d4. r8 \times 2/3 {
    c4 b4 c4
  }
  | % 43
  d1 ~ | % 44
  d4. r8 r8 b8 c8 d8 | % 45
  g,4. b8 d2 ~ | % 46
  d4. r8 f4. e16 es16 | % 47
  d1 ~ | % 48
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 49
  g,4. b8 d2 ~ | \barNumberCheck #50
  d4. r8 \times 2/3 {
    f4 e4 f4
  }
  | % 51
  g1 \bar "||" %52
  g8 r8 r4 r2 \mark \default  \bar "||" %53
  R1*15 | % 68
  r2  r4 d,8 \mp e8 | % 69
  <d fis>4 <fis a>4 <d g>8 <bes fis'>8 ~ <bes e>8 <e g>8 |
  \barNumberCheck #70
  <d fis>4. d8 a4 r8 g16 a16 | % 71
  <g b>4 d'4 <b e>8 <b d>8 <a cis>8 <b d>8 | % 72
  <cis e>4. fis32 g32 fis16 e4 r8 d16 e16 | % 73
  <d fis>4 a'4 <g bes>8 <fis a>8 <e g>8 <g bes>8 | % 74
  <fis a>4. <fis cis'>8 <fis a d>4. e16 fis16 | % 75
  <d g>4. <fis a>8 <d g b>2 | % 76
  <e a>4. <e b'>8 <e a cis>2 | % 77
  R1*2  \bar "||"
  
  R1*4 | % 83
  g8   \mf d8 g8 d'4 -. c4 -. b8 | % 84
  a8 fis8 r4 r2 | % 85
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 86
  g4 r4 r2 | % 87
  b2 \mf d2 | % 88
  c8 d8 c8 b8 a2 | % 89
  fis2 a2 | \barNumberCheck #90
  b8 c8 b8 a8 g2 | % 91
  b2 d2 | % 92
  c8 b8 c8 d8 e2 | % 93
  d4 c8 b8 c2 | % 94
  b8 c8 b8 a8 g2 | % 95
  g8 \f d8 g8 d'4 -. c4 -. b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 -. c4 -. b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 102
  g4 r4 r2 | % 103
  b2 \mp d2 | % 104
  c8 d8 c8 b8 a2 | % 105
  fis2 a2 | % 106
  b8 c8 b8 a8 g2 | % 107
  b2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g4. r8  \bar "||"
  
  R1*2 | % 113
  c,4  \mf ~ c8 g16 c16 e2 ~ | % 114
  e1 | % 115
  ais,1 | % 116
  d1 | % 117
  R1*4 | % 121
  c'4 \f ~ c8 g16 c16 e2 ~ | % 122
  e8 g,8 c8 g'8 f8 e8 <d g>8 <c a'>8 | % 123
  <bes bes'>2 <d f>2 | % 124
  <d, bes'>2 <a f''>4 <bes f''>4 | % 125
  <c' e>8 <g d'>8 <c e>8 <g c>8 ~ ~ <g c>4 r8 <g b>16 <g c>16 | % 126
  <g d'>8 <d g>8 r8 <d' g>8 ~ ~ <d g>4 r8 <d f>16 <c e>16 | % 127
  \times 2/3  {
    <d f>4 <c e>4 <f, c'>4 ~ ~
  }
  <f c'>2 | % 128
  <f g'>2 <g g'>2 \mp | % 129
  R1*4 | % 133
  r2 g,16 a16 b16 d16 f16 g16 a16 b16 \mark \default \bar "||"
  c4. -"Gym Theme" g16 c16 bes4. f16 bes16 | % 135
  a2. b4 | % 136
  c8 c,8 r4 r2 | % 137
  R1*15 | % 152
  c'2. \mf g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d4 bes'8. -. f16 f4 | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. ~ | \barNumberCheck #160
  
  bes8 r8 r2 r4  \bar "||"
  R1*19 | %180
  r2 r4  r8 d,,16 \mp e16  \bar "||"
  fis8 -.  fis8 -. fis8 -. d16 e16 fis8 -.
  fis8 -. fis8 -. d16 e16 | % 241
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 242
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 243
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 e16 | % 244
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 245
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 246
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 247
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 fis16 \mf g16 | % 248
  a8 -. a8 -. fis8 -. d8 -. d'8 -. cis8 -. b8 -. cis8 -. | % 249
  a8 -. fis8 -. d8. fis16 e4 r8 fis16 g16 | 
  a8 -. a8 -. fis8 -. a8 -. d8 -. cis8 -. b8. g16 | % 251
  a8 -. d8 -. cis8 -. e8 -. d8 -. d,8 -. d8 -. d16 e16 | % 252
  fis8 \f -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d'16 e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 fis,16 g16 | 
  a8 a8 fis8 d8 d'8 cis8 b8 cis8 | % 261
  a8 fis8 d8 fis8 e4 r8 fis16 g16 | % 262
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 263
  a8 -. d8 -. cis8 -. e8 -. d8 -. r8 d,8 -. r8 \bar "||"
  R1*2  \bar "||"
  R1*17 | % 283
  r2  r4 g,16 \f as16 a16 bes16
  | % 284
  c4. g4. c8 b8 | % 285
  bes4 a4 as4 g4 | % 286
  as2 des2 | % 287
  f,2 ~ f4 bes4 | % 288
  c4. g4. c8 b8 | % 289
  bes4 a4 as4 g8 as8 | 
  des2 f2 | % 291
  des2 as'2 | % 292
  c,8 c8 r8 c8 r8 c8 r8 c8 | % 293
  r8 c8 r8 c8 des4 des4 | % 294
  c8 c8 r8 c8 r8 c8 r8 c8 | % 295
  r8 c8 r8 c8 es2 | % 296
  R1*6 | % 302
  c4 b4 bes4 a4 | % 303
  c8 b8 bes8 a8 as4 as4 | % 304
  c4 b4 bes4 a4 | % 305
  c8 b8 bes8 a8 as4 as4 | % 306
  R1 | % 307
  r2 as2 | % 308
  g1 | % 309
  f1 | 
  R1*4 | % 314
  c'8 des8 c8 des8 c8 des8 c8 des8 | % 315
  c8 des8 c8 des8 c8 des8 c8 des8 | % 316
  c'8 des8 c8 des8 c8 des8 c8 des8 | % 317
  c8 des8 c8 des8 c8 des8 c8 des8 | % 318
  R1  \bar "||" 
  \key g \major \numericTimeSignature\time 4/4  | % 372
  g,,8 -. \mp   b8 -. d8 -.
  r8 c8 -. e8 -. g8 -. r8 | % 373
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8 -. r8 | % 374
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 375
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 376
  g,8 \f -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | % 377
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 378
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 379
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r16. ais32 |
  
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 381
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 382
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 | % 383
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 384
  b8 \f -. g8 -. d8 -. b8 -. c8 -. e8 -. g8 -. e8 -. | % 385
  d8 -. b8 -. g8 -. b8 -. a8 -. d,8 -. d'8 -. a8 -. | % 386
  b8 -. g8 -. d'8 -. b8 -. g'8 -. d8 -. b'8 -. g8 -. | % 387
  c8 -. d8 -. e8 -. fis8 -. g8 r8 <g b>16 <d g>16 <b d>16 <g b>16 | % 388
  d8 r8 b16 d16 g16 b16 c8 r8 b,16 d16 g16 a16 | % 389
  b8 r8 d,16 e16 fis16 g16 a8 r8 b,16 d16 g16 a16 | 
  b8 r8 b,16 d16 g16 b16 c8 r8 b,16 d16 e16 fis16 | % 391
  g16 a16 b16 c16 d16 e16 fis16 g16 e16 d16 c16 b16 a16 g16 r8 | % 392
  c'8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16. fis,,32 | % 393
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | % 394
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8 -. r8 | % 395
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r16. ais32 | % 397
  b8 \ff -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 398
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 399
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 |
  
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16. c32 \bar "||"
  a,8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r8 | % 402
  a,8 -. cis8 -. e8 -. r8 d8 -. cis8 -. b8 -. r8 | % 403
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r16. c32 | % 405
  cis8 \fff -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. c32 | % 406
  cis8 -. a8 -. a8 -. r8 gis16 g16 fis16 f16 e8 r16. c'32 | % 407
  cis8 -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. e32 | % 408
  d'8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  g,8 \mf -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | 
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 411
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 \f -. g8 -. g8 \fff -. r8 \bar "|."
}

PartPTwoVoiceOne =  \relative d'' { %flute 2
                                    \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*8 | % 9
  r2 d16 dis16 e16 fis16 g16 a16 b16 cis16 | \barNumberCheck #10
  d8 -. r8 r4 r2 | % 11
  R1*26 | % 37
  d,4. g8 b2 ~ | % 38
  b4. r8 d4. cis16 c16 | % 39
  b1 ~ | \barNumberCheck #40
  b4. r8 \times 2/3 {
    a4 g4 b4
  }
  | % 41
  d,4. g8 b2 ~ | % 42
  b4. r8 \times 2/3 {
    a4 gis4 a4
  }
  | % 43
  b1 ~ | % 44
  b4. r8 r8 g8 a8 b8 | % 45
  d,4. g8 b2 ~ | % 46
  b4. r8 d4. cis16 c16 | % 47
  b1 ~ | % 48
  b4. r8 \times 2/3 {
    a4 gis4 b4
  }
  | % 49
  d,4. g8 b2 ~ | \barNumberCheck #50
  b4. r8 \times 2/3 {
    d4 cis4 d4
  }
  | % 51
  d2 g,16 gis16 a16 b16 c16 d16 e16 fis16 \bar "||"
  g8 r8 r4 r2 \bar "||"
  R1*16 | % 69
  d,4 \mp fis4 e8 d8 bes8 e8 | \barNumberCheck #70
  d4. a8 fis4. d16 fis16 | % 71
  g4 b4 cis8 b8 a8 b8 | % 72
  cis4. d8 cis4 r8 a16 cis16 | % 73
  d4 fis4 e8 d8 bes8 e8 | % 74
  fis4. a8 a4. cis,16 cis16 | % 75
  d4. fis8 g2 | % 76
  e4. g8 a2 | % 77
  R1*2 \bar "||"
  R1*12 | % 91
  g2 b2 | % 92
  a8 gis8 a8 b8 c2 | % 93
  b4 a8 gis8 a2 | % 94
  g8 a8 g8 fis8 g2 | % 95
  g8 \f d8 g8 d'4 -. c4 -. b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 -. c4 -. b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 102
  g4 r4 r2 | % 103
  b2 \p d2 | % 104
  c8 d8 c8 b8 a2 | % 105
  fis2 a2 | % 106
  b8 c8 b8 a8 g2 | % 107
  b2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g4. r8 \bar "||"
  R1*2 | % 113
  g,4 \mf ~ g8 e16 g16 c2 ~ | % 114
  c1 | % 115
  f,1 | % 116
  ais1 | % 117
  R1*4 | % 121
  g'4 ~ g8 e16 g16 c2 ~ | % 122
  c8 e,8 g8 c8 d8 c8 g8 g8 | % 123
  f2 bes2 | % 124
  f2 f,4 f4 | % 125
  R1*8 | % 133
  r2 g16 a16 b16 d16 f16 g16 a16 b16 \bar "||"
  <g c>4. <c, g'>16 <g' c>16 <f bes>4. <c f>16 <f bes>16 | % 135
  <e a>2. b'4 | % 136
  c8 c,8 r4 r2 | % 137
  R1*15 | % 152
  g'2. \mf e8 g8 | % 153
  bes8. -. f16 f2 ~ f8 r8 | % 154
  g2. e8 g8 | % 155
  f8 -. f16 a16 bes2. | % 156
  c2. g8 c8 | % 157
  d8. -. bes16 bes4 f'8. -. d16 d4 | % 158
  c2. g8 c8 | % 159
  d8 -. bes16 d16 f2. ~ | \barNumberCheck #160
  f8 r8 r2 r4 \bar "||"
  R1*20 \bar "||" %181
  R1*3 | % 243
  r2 r4 r8 b,,16 \mf ais16 | % 244
  a8 -. a8 -. a8 -. fis16 g16 a8 -. a8 -. a8 -. fis16 g16 | % 245
  a8 -. a8 -. b8. -. a16 g4 r8 e16 fis16 | % 246
  g8 -. b8 -. a8 -. g8 -. fis8 -. e8 -. d8 -. e8 -. | % 247
  g4 e4 -. fis4 r4 | % 248
  R1*3 | % 251
  r2 r4 r8 a16 cis16 | % 252
  d8 \f -. d8 -. d8 -. a16 cis16 d8 -. d8 -. d8 -. a16 cis16 | % 253
  d8 -. d8 -. e8. d16 -. cis4 r8 a16 b16 | % 254
  cis8 -. cis8 -. cis8 -. a16 b16 cis8 -. cis8 -. cis8 -. a16 b16 | % 255
  cis8 -. cis8 -. d16 cis8 d16 -. a4 d8 -. a'16 cis16 | % 256
  d8 -. d8 -. d8 -. a16 cis16 d8 -. d8 -. d8 -. a16 cis16 | % 257
  d8 -. d8 -. e8. -. d16 cis4 r8 a16 b16 | % 258
  cis8 -. e8 -. d8 -. cis8 -. b8 -. a8 -. g8 -. a8 -. | % 259
  g'4 a,32 b32 a16 g16 a16 a4 r8 d,16 e16 | 
  fis8 d8 a8 d8 cis4 r8 d16 e16 | % 262
  fis8 fis8 d8 fis8 b8 a8 g8. d16 | % 263
  fis8 -. a8 -. a8 -. cis8 -. fis,8 -. r8 a,8 -. r8 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  r2 r4 g16 \f as16 a16 bes16 | % 284
  g'4. c,4. g'8 ges8 | % 285
  f4 e4 es4 d4 | % 286
  des4 es4 des4 f4 | % 287
  des4 f4 des4 f4 | % 288
  g4. c,4. g'8 ges8 | % 289
  f4 e4 es4 d8 es8 | 
  as2 des2 | % 291
  as2 des2 | % 292
  g,8 g8 r8 g8 r8 g8 r8 g8 | % 293
  r8 g8 r8 g8 as4 f4 | % 294
  g8 g8 r8 g8 r8 g8 r8 g8 | % 295
  r8 g8 r8 g8 b2 | % 296
  R1*6 | % 302
  es,4 d4 des4 c4 | % 303
  es8 d8 des8 c8 c4 c4 | % 304
  es4 d4 des4 c4 | % 305
  es8 d8 des8 c8 es4 es4 | % 306
  R1*6 | % 312
  c8 des8 c8 des8 c8 des8 c8 des8 | % 313
  c8 des8 c8 des8 c8 des8 c8 des8 | % 314
  c'2 des2 | % 315
  es2 des2 | % 316
  c2 des2 | % 317
  es2 f2 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*8 | % 379
  r2 r4 r8 r16 r32 ais,32 \mf | 
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 381
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 382
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 | % 383
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 384
  g8 \f -. d8 -. b8 -. g8 -. g8 -. c8 -. e8 -. c8 -. | % 385
  b8 -. g8 -. d8 -. g8 -. e8 -. d8 -. a'8 -. fis8 -. | % 386
  g8 -. d8 -. b'8 -. g8 -. d'8 -. b8 -. g'8 -. d8 -. | % 387
  a'8 -. b8 -. c8 -. d8 -. d8 r8 g16 d16 b16 g16 | % 388
  d8 r8 b16 d16 g16 b16 c8 r8 b,16 d16 g16 a16 | % 389
  b8 r8 d,16 e16 fis16 g16 a8 r8 b,16 d16 g16 a16 | 
  b8 r8 b,16 d16 g16 b16 c8 r8 b,16 d16 e16 fis16 | % 391
  g16 a16 b16 c16 d16 e16 fis16 g16 e16 d16 c16 b16 a16 g16 r8 | % 392
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16 r32 fis,32 | % 393
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | % 394
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8 -. r8 | % 395
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r16. ais32 | % 397
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 398
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 399
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 |
  
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16 r32 c32 \bar "||"
  a,8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r8 | % 402
  a,8 -. cis8 -. e8 -. r8 d8 -. cis8 -. b8 -. r8 | % 403
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r16. c32 | % 405
  cis8 \fff -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. c32 | % 406
  cis8 -. a8 -. a8 -. r8 gis16 g16 fis16 f16 e8 r16. c'32 | % 407
  cis8 -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. e32 | % 408
  d'8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  R1*2 | % 411
  r2 r4 r8 r16 r32 g32 \mf | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 \f -. g8 -. g8 \fff -. r8 \bar "|."
}