PartPTwoTwoVoiceOne =  \relative d'' {
  \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*32 | % 33
  d32 c32 b32 a32 g32 f32 e32 d32 d32 e32 f32 g32 a32 b32 c32 d32 d32
  c32 b32 a32 g32 f32 e32 d32 d32 e32 f32 g32 a32 b32 c32 d32 | % 34
  d1 | % 35
  d32 c32 b32 a32 g32 f32 e32 d32 d32 e32 f32 g32 a32 b32 c32 d32 d32
  c32 b32 a32 g32 f32 e32 d32 d32 e32 f32 g32 a32 b32 c32 d32 | % 36
  d1 | % 37
  R1*14 | % 51
  r2 g16 gis16 a16 b16 c16 d16 e16 fis16 \bar "||"
  g8 -. r8 r4 r2 \bar "||"
  R1*15 | % 68
  r2 r4 d,8 e8 | % 69
  <d fis>8 a8 <fis' a>8. fis16 <d g>8 <bes fis'>8 ~ <bes e>8 <e g>8 |
  \barNumberCheck #70
  <d fis>8 a8 a'8 d,8 a8 fis8 d'8 g,16 a16 | % 71
  <g b>8 g8 d'8. cis32 d32 <b e>8 <b d>8 <a cis>8 <b d>8 | % 72
  <cis e>4. fis32 g32 fis16 e4 r8 d16 e16 | % 73
  <d fis>8 a8 a'8. g32 a32 <g bes>8 <fis a>8 <e g>8 <g bes>8 | % 74
  <fis a>8 a,8 fis'8 <fis cis'>8 <fis a d>4. e16 fis16 | % 75
  <d g>4. <fis a>8 <d g b>2 | % 76
  <e a>4. <e b'>8 <e a cis>2 | % 77
  R1*2 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*24 \bar "||" %264
  R1*2 \bar "||"
  R1*53 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*20 | % 392
  r2 r4 \ff d32 \mp e32 g32 a32 b32 c32 d32 fis32 | % 393
  g,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 394
  g,16 b16 d16 g16 b8 r8 a,16 d16 fis16 a16 d8 r8 | % 395
  g,,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 396
  a,16 d16 fis16 a16 d8 r8 g,,16 b16 d16 g16 b8 r8 | % 397
  g,16 \mf b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 398
  g,16 b16 d16 g16 b8 r8 a,16 d16 fis16 a16 d8 r8 | % 399
  g,,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | \barNumberCheck
  #400
  a,16 d16 fis16 a16 d8 r8 b,,,32 cis32 d32 dis32 e32 fis32 gis32 ais32
  b32 cis32 d32 dis32 e32 f32 fis32 g32 \bar "||"
  a16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 402
  a,16 cis16 e16 a16 cis8 r8 b,16 e16 gis16 b16 e8 r8 | % 403
  a,,16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 404
  b,16 e16 gis16 b16 e8 r8 a,,16 cis16 e16 a16 cis8 r8 | % 405
  a,16 \f cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 406
  a,16 cis16 e16 a16 cis8 r8 b,16 e16 gis16 b16 e8 r8 | % 407
  a,,16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 408
  b,16 e16 gis16 b16 e8 r8 a,,16 cis16 e16 a16 cis8 r8 \bar "||"
  g,8 \mp -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | \barNumberCheck
  #410
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 411
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 \bar "|."
}

PartPTwoTwoVoiceFive =  \relative g' {
  \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*50 | % 51
  r2 g16 gis16 a16 b16 c16 d16 e16 fis16 \bar "||"
  g8 -. r8 r4 r2 \bar "||"
  R1*26 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*24 \bar "||" %264
  R1*2 \bar "||"
  <g,,, c>4 r4 <g c>4 r4 | % 267
  <g c>4 r4 <g c>4 <as b>4 | % 268
  <g c>4 r4 <g c>4 r4 | % 269
  <g c>4 r4 <g c>4 <c g'>4 | \barNumberCheck #270
  <g c>4 r4 <g c>4 r4 | % 271
  <g c>4 r4 <g c>4 <c as'>4 | % 272
  <g c>4 r4 <g c>4 r4 | % 273
  <g c>4 r4 <g c>4 <des' bes'>4 | % 274
  <g, c>4 <c g'>4 <g c>4 <c as'>4 | % 275
  <g c>4 <c g'>4 <g c>4 <as b>4 | % 276
  <g c>4 <c g'>4 <g c>4 <c as'>4 | % 277
  <g c>4 <c g'>4 <g c>4 <c d>4 | % 278
  <g c>4 <c g'>4 <g c>4 <c as'>4 | % 279
  <g c>4 <c g'>4 <g c>4 <as b>4 | \barNumberCheck #280
  <g c>4 <c g'>4 <g c>4 <des' as'>4 | % 281
  <g, c>4 <es' a>4 <g, c>4 <f' bes>4 | % 282
  R1 | % 283
  r2 f,16 fis16 g16 gis16 a16 ais16 b16 c16 | % 284
  c8 \f g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 285
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 286
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 287
  des,8 as'8 des,8 a'8 ges8 as8 e8 ges8 | % 288
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 289
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | \barNumberCheck #290
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 291
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 292
  c,8 es8 c8 es8 c8 es8 c8 es8 | % 293
  c8 es8 c8 es8 c8 es8 c8 es8 | % 294
  c8 es8 c8 es8 c8 es8 c8 es8 | % 295
  c8 es8 c8 es8 c8 b'8 bes8 a8 | % 296
  R1*2 | % 298
  c,8 es8 c8 es8 c8 es8 c8 es8 | % 299
  c8 es8 c8 es8 c8 es8 c8 es8 | \barNumberCheck #300
  c8 es8 c8 es8 c8 es8 c8 es8 | % 301
  c8 es8 c8 es8 c8 es8 c8 es8 | % 302
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 303
  des,8 as'8 c8 des8 es8 as,8 c8 des8 | % 304
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 305
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 306
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 307
  c,8 g'8 as8 des8 c,4 c4 | % 308
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 309
  des,8 as'8 bes8 des8 des,4 des4 | \barNumberCheck #310
  c8 f8 c8 f8 c8 f8 c8 f8 | % 311
  c8 f8 c8 f8 c8 f8 c8 f8 | % 312
  c8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 313
  c,8 g'8 c,8 g'8 c,8 g'8 as8 g8 | % 314
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 315
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 316
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 317
  R1*2 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*20 | % 392
  r2 \f d'32 \mp e32 f32 fis32 g32 a32 b32 cis32 d32 e32 f32 fis32 g32
  gis32 a32 ais32 | % 393
  g,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 394
  g,16 b16 d16 g16 b8 r8 a,16 d16 fis16 a16 d8 r8 | % 395
  g,,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 396
  a,16 d16 fis16 a16 d8 r8 g,,16 b16 d16 g16 b8 r8 | % 397
  g,16 \mf b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | % 398
  g,16 b16 d16 g16 b8 r8 a,16 d16 fis16 a16 d8 r8 | % 399
  g,,16 b16 d16 g16 b8 r8 g,16 c16 e16 g16 c8 r8 | \barNumberCheck
  #400
  a,16 d16 fis16 a16 d8 r8 b,,32 cis32 d32 dis32 e32 fis32 gis32 ais32
  b32 cis32 d32 dis32 e32 f32 fis32 g32 \bar "||"
  a,16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 402
  a,16 cis16 e16 a16 cis8 r8 b,16 e16 gis16 b16 e8 r8 | % 403
  a,,16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 404
  b,16 e16 gis16 b16 e8 r8 a,,16 cis16 e16 a16 cis8 r8 | % 405
  a,16 \f cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 406
  a,16 cis16 e16 a16 cis8 r8 b,16 e16 gis16 b16 e8 r8 | % 407
  a,,16 cis16 e16 a16 cis8 r8 a,16 d16 fis16 a16 d8 r8 | % 408
  b,16 e16 gis16 b16 e8 r8 a,,16 cis16 e16 a16 cis8 r8 \bar "||"
  R1*4 \bar "|."
}

PartPTwoTwoVoiceSix =  \relative d {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 s1*5 s1*3
  s1*3 s1*6 s1*6 s1*5 s1*5 s1*4 s1*7 s1*6 s1 \bar "||"
  s1 \bar "||"
  s1*4 s1*5 s1*7 s1*5 s1*5 \bar "||"
  s1*2 s1*8 s1*6 s1*4 s1*6 s1*5 s1 \bar "||"
  s1*3 s1*3 s1*4 s1*4 s1*4 s1*4 s1 \bar "||"
  s1*4 s1*5 s1*5 s1*3 s1*4 s1*4 s1*2 \bar "||"
  s1*4 s1*7 s1*7 s1*2 \bar "||" %181
  s1*3 s1*4 s1*3 s1*3 s1*3 s1*3 s1*3 s1*2 \bar "||" %264
  s1*2 \bar "||"
  s1*6 s1*6 s1*6 | % 284
  s1*5 \f s1*5 s1*7 s1*6 s1*6 s1*5 s1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  s1*4 s1*5 s1*5 s1*4 s1*2 s2 \f s1.
  \mp s1*3 s1*4 \mf \bar "||"
  s1*2 s1*2 s1 \f s1*3 \bar "||"
  s1*4 \bar "|."
}