PartPThreeVoiceOne =  \relative f'' { %Oboe 1
                                      \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*22 | % 23
  r2 f4. e16 es16 | % 24
  d1 | % 25
  R1 | % 26
  r2 \times 2/3 {
    f4 e4 f4
  }
  | % 27
  g4. bes8 g2 ~ | % 28
  g2 r2 | % 29
  R1*23 \bar "||"
  R1 \bar "||"
  R1*15 | % 68
  r2 r4 d8 \mf e8 | % 69
  fis4 a4 g8 fis8 e8 g8 | \barNumberCheck #70
  fis4. d8 a4. g16 a16 | % 71
  b4 d4 e8 d8 cis8 d8 | % 72
  e4. fis8 e4 r8 d16 e16 | % 73
  fis4 a4 ais8 a8 g8 ais8 | % 74
  a4. cis8 d4. e,16 fis16 | % 75
  g4. a8 b2 | % 76
  a4. b8 cis2 | % 77
  R1*2 \bar "||"
  R1*16 | % 95
  r2 g8 \f d8 c'8 b8 | % 96
  a8 fis8 r8 fis8 r8 d8 e8 f8 | % 97
  fis8 d8 r4 r8 d8 e8 fis8 | % 98
  g8 b8 r8 g8 r8 g8 r8 g8 | % 99
  g8 d8 r4 r8 d8 c'8 b8 | \barNumberCheck #100
  a8 fis8 r8 fis8 r8 d8 e8 f8 | % 101
  fis8 d8 r4 r8 d8 e8 fis8 | % 102
  g8 d8 r8 g8 \mf r8 g8 \mp r8 g8 \p | % 103
  R1*4 | % 107
  b8 d,8 r4 r8 d8 c'8 b8 | % 108
  c8 e8 r8 c8 r8 c8 b8 a8 | % 109
  fis8 d8 r4 r8 a'8 b8 fis8 | \barNumberCheck #110
  d8 g8 r8 g8 r8 g8 g8 r8 \bar "||"
  R1*23 \bar "||"
  R1*10 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  c2. g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d4 bes'8. -. f16 f4 | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  R1*7 | % 247
  r2 r4 r8 fis,16 \mp g16 | % 248
  a8 -. a8 -. fis8 -. d8 -. d'8 -. cis8 -. b8 -. cis8 -. | % 249
  a8 -. fis8 -. d8. fis16 e4 r8 fis16 g16 | \barNumberCheck #250
  a8 -. a8 -. fis8 -. a8 -. d8 -. cis8 -. b8. g16 | % 251
  a8 -. d8 -. cis8 -. e8 -. d8 -. d,8 -. d8 -. d'16 e16 | % 252
  fis8 \mf -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16
  | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 r8 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  r2 r4 g,16 \f as16 a16 bes16 | % 284
  c4. g4. c8 b8 | % 285
  bes4 a4 as4 g4 | % 286
  as2 des2 | % 287
  f,2 ~ f4 bes4 | % 288
  c4. g4. c8 b8 | % 289
  bes4 a4 as4 g8 as8 | \barNumberCheck #290
  des2 f2 | % 291
  des2 as'2 | % 292
  R1*6 | % 298
  c,1 \mp ~ | % 299
  c1 | \barNumberCheck #300
  d1 | % 301
  es1 | % 302
  c'4 \f b4 bes4 a4 | % 303
  c8 b8 bes8 a8 as4 as4 | % 304
  c4 b4 bes4 a4 | % 305
  c8 b8 bes8 a8 as4 as4 | % 306
  R1*7 | % 313
  c,8 des8 c8 des8 c8 des8 c8 des8 | % 314
  c2 des2 | % 315
  es2 des2 | % 316
  c2 des2 | % 317
  es2 f2 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*16 | % 388
  r4 \mf <b d b'>8 -. <b d b'>8 -. r4 <c e c'>8 -. <c e c'>8 -. | % 389
  r4 <b d b'>8 -. <b d b'>8 -. r4 <d fis d'>8 -. <d fis d'>8 -. |
  \barNumberCheck #390
  r4 <b d b'>8 -. <b d b'>8 -. r4 <c e c'>8 -. <c e c'>8 -. | % 391
  r8 <d fis d'>8 -. r8 <d fis d'>8 -. r8 <b d b'>8 -. <b d b'>8 -. r8
  | % 392
  c'8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16 r32 fis32 | % 393
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | % 394
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8 -. r8 | % 395
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r16. ais,32 | % 397
  b8 \ff -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 398
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 399
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 |
  \barNumberCheck #400
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r16 r32 c32 \bar "||"
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r8 | % 402
  a,8 -. cis8 -. e8 -. r8 d8 -. cis8 -. b8 -. r8 | % 403
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r16. c,32 | % 405
  cis8 \fff -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. c32 | % 406
  cis8 -. a8 -. a8 -. r8 gis16 g16 fis16 f16 e8 r16. c'32 | % 407
  cis8 -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. e'32 | % 408
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  R1*2 | % 411
  r2 r4 r8 r16 r32 g32 \mf | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 \f -. g8 -. g8 \fff -. r8 \bar "|."
}

PartPFourVoiceOne =  \relative d'' { %Oboe 2
                                     \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*51
  \bar "||"
  R1 \bar "||"
  R1*16 | % 69
  d4 \mf fis4 e8 d8 bes8 e8 | \barNumberCheck #70
  d4. a8 fis4. d16 fis16 | % 71
  g4 b4 cis8 b8 a8 b8 | % 72
  cis4. d8 cis4 r8 a16 cis16 | % 73
  d4 fis4 e8 d8 bes8 e8 | % 74
  fis4. a8 a4. cis,16 cis16 | % 75
  d4. fis8 g2 | % 76
  e4. g8 a2 | % 77
  R1*2 \bar "||"
  R1*16 | % 95
  r2 d,8 \f b8 a'8 g8 | % 96
  fis8 d8 r8 d8 r8 d8 e8 d8 | % 97
  d8 a8 r4 r8 fis8 a8 a8 | % 98
  b8 g'8 r8 d8 r8 d8 r8 d8 | % 99
  d8 b8 r4 r8 b8 a'8 g8 | \barNumberCheck #100
  fis8 d8 r8 d8 r8 d8 e8 d8 | % 101
  d8 a8 r4 r8 fis8 a8 a8 | % 102
  b8 b8 r8 d8 \mf r8 d8 \mp r8 d8 \p | % 103
  R1*4 | % 107
  g8 b,8 r4 r8 b8 a'8 g8 | % 108
  a8 c8 r8 a8 r8 a8 fis8 e8 | % 109
  d8 a8 r4 r8 fis'8 fis8 d8 | \barNumberCheck #110
  b8 d8 r8 d8 r8 d8 d8 r8 \bar "||"
  R1*23 \bar "||"
  R1*10 | % 144
  e,4. g4. e4 | % 145
  g4 f4 e4 d4 | % 146
  c8 -. c16 d16 e4. e8 g8 e8 | % 147
  g4 f4 e4 d4 | % 148
  c8 -. c16 d16 e4. e8 g8 e8 | % 149
  g4 f4 e4 d4 | \barNumberCheck #150
  c8 -. c16 d16 e4 e8 -. e16 f16 g4 | % 151
  g8 -. g16 g16 c2. | % 152
  g2. e8 g8 | % 153
  bes8. -. f16 f2 ~ f8 r8 | % 154
  g2. e8 g8 | % 155
  f8 -. f16 a16 bes2. | % 156
  c2. g8 c8 | % 157
  d8. -. bes16 bes4 f'8. -. d16 d4 | % 158
  c2. g8 c8 | % 159
  d8 -. bes16 d16 f2. | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  R1*11 | % 251
  r2 r4 r8 d16 e16 | % 252
  fis8 \mf -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16
  | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 r8 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*17 | % 283
  r2 r4 g,16 \mf as16 a16 bes16 | % 284
  g'4. c,4. g'8 ges8 | % 285
  f4 e4 es4 d4 | % 286
  des4 es4 des4 f4 | % 287
  des4 f4 des4 f4 | % 288
  g4. c,4. g'8 ges8 | % 289
  f4 e4 es4 d8 es8 | \barNumberCheck #290
  as,2 des2 | % 291
  as2 des2 | % 292
  R1*6 | % 298
  as1 \mp ~ | % 299
  as1 | \barNumberCheck #300
  bes1 | % 301
  c1 | % 302
  es4 \f d4 des4 c4 | % 303
  es8 d8 des8 c8 c4 c4 | % 304
  es4 d4 des4 c4 | % 305
  es8 d8 des8 c8 es4 es4 | % 306
  R1*8 | % 314
  c8 des8 c8 des8 c8 des8 c8 des8 | % 315
  bes2 as2 | % 316
  g2 as2 | % 317
  bes2 c2 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*10 | % 382
  g'8 -. d8 -. d4 c8 -. e8 -. e8 -. b'8 -. | % 383
  a8 -. fis8 -. d8 -. a8 -. b8 -. b8 -. b8 -. r8 | % 384
  R1*4 | % 388
  r4 \mf <b d g b>8 -. <b d g b>8 -. r4 <c e g c>8 -. <c e g c>8 -. | % 389
  r4 <b d g b>8 -. <b d g b>8 -. r4 <d fis a d>8 -. <d fis a d>8 -. |
  \barNumberCheck #390
  r4 <b d g b>8 -. <b d g b>8 -. r4 <c e g c>8 -. <c e g c>8 -. | % 391
  r8 <d fis a d>8 -. r8 <d fis a d>8 -. r8 <b d g b>8 -. <b d g b>8 -.
  r8 | % 392
  a'8 -. fis8 -. d8 -. a8 -. b8 -. b8 -. b8 -. r8 | % 393
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | % 394
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8 -. r8 | % 395
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r16. r32 | % 397
  b8 \f -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. ais32 | % 398
  b8 -. g8 -. g8 -. r8 ges16 f16 e16 es16 d8 r16. ais'32 | % 399
  b8 -. g8 -. g8 -. r16. d32 e8 -. g8 -. g8 -. r16. d'32 |
  \barNumberCheck #400
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 \bar "||"
  a,8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r8 | % 402
  a,8 -. cis8 -. e8 -. r8 d8 -. cis8 -. b8 -. r8 | % 403
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r16. r32 | % 405
  cis8 \fff -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. c32 | % 406
  cis8 -. a8 -. a8 -. r8 gis16 g16 fis16 f16 e8 r16. c'32 | % 407
  cis8 -. a8 -. a8 -. r16. e32 fis8 -. a8 -. a8 -. r16. e'32 | % 408
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  R1*3 | % 412
  a4 \mf fis4 g8 \f \f -. b8 -. g8 \fff -. r8 \bar "|."
}
