PartPOneSixVoiceOne =  \relative d''' { %Glockenspiel
                                        \global
  \clef "treble^15" \key c \major \numericTimeSignature\time 4/4 R1*8
  | % 9
  r2 d16 dis16 e16 fis16 g16 a16 b16 cis16 | \barNumberCheck #10
  d8 -. r8 r4 r2 | % 11
  R1*2 | % 13
  g,4. b8 d2 ~ | % 14
  d4. r8 f4. e16 es16 | % 15
  d1 ~ | % 16
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 17
  g,4. b8 d2 ~ | % 18
  d4. r8 \times 2/3 {
    c4 b4 c4
  }
  | % 19
  d1 ~ | \barNumberCheck #20
  d4. r8 r8 b8 c8 d8 | % 21
  g,4. b8 d2 ~ | % 22
  d4. r8 f4. e16 es16 | % 23
  d1 ~ | % 24
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 25
  g,4. b8 d2 ~ | % 26
  d4. r8 \times 2/3 {
    f4 e4 f4
  }
  | % 27
  g4. bes8 g2 ~ | % 28
  g2 r2 | % 29
  R1*22 | % 51
  r2 g,16 gis16 a16 b16 c16 d16 e16 fis16 \bar "||"
  g8 r8 r4 r2 \bar "||"
  R1*15 | % 68
  r2 r4 d8 \mf e8 | % 69
  fis4 a4 g8 fis8 e8 g8 | \barNumberCheck #70
  fis4. d8 a4. g16 a16 | % 71
  b4 d4 e8 d8 cis8 d8 | % 72
  e4. fis8 e4 r8 d16 e16 | % 73
  fis4 a4 ais8 a8 g8 ais8 | % 74
  a4. cis,8 d4. e,16 fis16 | % 75
  g4. a8 b2 | % 76
  a4. b8 cis2 | % 77
  R1*2 \bar "||"
  g8 \mf d8 g8 d'4 c4 b8 | \barNumberCheck #80
  a8 fis8 r4 r2 | % 81
  fis8 d8 fis8 b4 a4 fis8 | % 82
  g8 b8 r4 r2 | % 83
  g8 d8 g8 d'4 c4 b8 | % 84
  a8 fis8 r4 r2 | % 85
  fis8 d8 fis8 b4 a4 fis8 | % 86
  g4 r4 r2 | % 87
  b2 d2 | % 88
  c8 d8 c8 b8 a2 | % 89
  fis2 a2 | \barNumberCheck #90
  b8 c8 b8 a8 g2 | % 91
  b2 d2 | % 92
  c8 b8 c8 d8 e2 | % 93
  d4 c8 b8 c2 | % 94
  b8 c8 b8 a8 g2 | % 95
  g8 d8 g8 d'4 c4 b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 a4 fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 c4 b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 a4 fis8 | % 102
  g4 r4 r2 | % 103
  b2 d2 | % 104
  c8 d8 c8 b8 a2 | % 105
  fis2 a2 | % 106
  b8 c8 b8 a8 g2 | % 107
  b2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g2 \bar "||"
  R1*23 \bar "||"
  R1*2 | % 136
  c2. g8 c8 | % 137
  d8. -. bes16 bes2 ~ bes8 r8 | % 138
  c2. g8 c8 | % 139
  bes8 -. bes16 c16 d2. | \barNumberCheck #140
  e2. d8 e8 | % 141
  f8. -. d16 d2. | % 142
  e2. d8 e8 | % 143
  f8 -. d16 f16 bes2 a4 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  c2. g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d2. | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. | \barNumberCheck #160
  R1 \bar "||" %161
  R1*20 \bar "||" %181
  R1*7 | % 247
  r2 r4 r8 fis,16 g16 | % 248
  a8 a8 fis8 d8 d'8 cis8 b8 cis8 | % 249
  a8 fis8 d8. fis16 e4. fis16 g16 | \barNumberCheck #250
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 251
  a8 d8 cis8 e8 d8 d,8 d8 d16 e16 | % 252
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 253
  fis8 fis8 g8. fis16 e4. cis16 d16 | % 254
  e8 e8 e8 cis16 d16 e8 e8 e8 cis16 d16 | % 255
  e8 e8 fis16 e8 fis16 d4 fis8 d16 e16 | % 256
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 257
  fis8 fis8 g8. fis16 e4. cis16 d16 | % 258
  e8 g8 fis8 e8 d8 cis8 b8 cis8 | % 259
  b'4 cis,4 d4. fis16 g16 | \barNumberCheck #260
  a8 a8 fis8 d8 d'8 cis8 b8 cis8 | % 261
  a8 fis8 d8 fis8 e4. fis16 g16 | % 262
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 263
  a8 d8 cis8 e8 d8 r8 d,8 r8 \bar "||"
  R1*2 \bar "||"
  R1*53 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*4 | % 376
  g8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 377
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 378
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 379
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | \barNumberCheck
  #380
  b,8 -. g8 -. g4 e8 -. g8 -. g4 | % 381
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | % 382
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 383
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 384
  R1*8 | % 392
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 393
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 394
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | % 395
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 396
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 397
  b8 \f -. g8 -. g4 e8 -. g8 -. g4 | % 398
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | % 399
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | \barNumberCheck #400
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 \bar "||"
  cis8 -. a8 -. a4 fis8 -. a8 -. a4 | % 402
  cis8 -. a8 -. a4 gis16 g16 fis16 f16 e4 | % 403
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | % 404
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 | % 405
  cis8 \fff -. a8 -. a4 fis8 -. a8 -. a4 | % 406
  cis8 -. a8 -. a4 gis16 g16 fis16 f16 e4 | % 407
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | % 408
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  g8 \mf -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | \barNumberCheck #410
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 411
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 \fff -. r8 \bar "|."
}

PartPOneSevenVoiceOne =  \relative d' { %Tubular bells
                                        \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1 | % 2
  d1 \f | % 3
  d1 | % 4
  d1 | % 5
  d1 | % 6
  R1 | % 7
  d1 | % 8
  d1 | % 9
  d1 | \barNumberCheck #10
  R1*42 \bar "||"
  R1 \bar "||"
  R1*16 | % 69
  d1 \mp | \barNumberCheck #70
  d1 | % 71
  g1 | % 72
  a1 | % 73
  d,1 | % 74
  d1 | % 75
  g1 | % 76
  a1 | % 77
  R1*2 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*18 | % 152
  r4 \f c4 r4 c4 | % 153
  r4 bes4 r4 bes4 | % 154
  r4 c4 r4 c4 | % 155
  r4 d4 r4 d4 | % 156
  r4 c4 r4 c4 | % 157
  r4 bes4 r4 bes4 | % 158
  r4 c4 r4 c4 | % 159
  r4 bes4 r4 bes4 | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  R1*12 | % 252
  d4. d4. d4 | % 253
  d4. d8 a2 | % 254
  a4. a4. a4 | % 255
  a4. a8 d4 a4 | % 256
  d4. d4. d4 | % 257
  d4. d8 a4. a8 | % 258
  a8 r8 r4 r2 | % 259
  a2 d,2 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*4 | \barNumberCheck #270
  c1 | % 271
  R1*3 | % 274
  c1 \mf | % 275
  R1 | % 276
  c1 | % 277
  R1 | % 278
  c1 | % 279
  R1 | \barNumberCheck #280
  c1 | % 281
  R1*17 | % 298
  c1 | % 299
  R1*7 | % 306
  c1 | % 307
  R1*7 | % 314
  r4 c4 r4 c4 | % 315
  r4 c4 r4 c4 | % 316
  r4 c4 r4 c4 | % 317
  r4 c4 r4 c4 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*21 | % 393
  g2 c2 | % 394
  b2 a2 | % 395
  b2 c2 | % 396
  d2 g,8 g8 g8 r8 | % 397
  g2 \f c2 | % 398
  b2 a2 | % 399
  b2 c2 | \barNumberCheck #400
  d2 g,8 g8 g8 r8 \bar "||"
  a2 d2 | % 402
  cis2 b2 | % 403
  cis2 d2 | % 404
  e2 a,8 a8 a8 r8 | % 405
  a2 \fff d2 | % 406
  cis2 b2 | % 407
  cis2 d2 | % 408
  e2 a,8 a8 a8 r8 \bar "||"
  R1*3 | % 412
  r2 g8 g8 g4 \bar "|."
}

PartPOneEightVoiceOne =  \relative a, { %Timpani
                                        \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*51 \bar
  "||"
  R1 \bar "||"
  R1*15 | % 68
  r2 r4 r8 a16 \mf a16 | % 69
  d1 \f | \barNumberCheck #70
  R1*9 \bar "||"
  R1*32 \bar "||"
  R1*5 | % 116
  r2 r4 r8 g,16 \f g16 | % 117
  c1 | % 118
  R1*2 | \barNumberCheck #120
  r2 r4 r8 g16 g16 | % 121
  c1 | % 122
  R1*12 \bar "||"
  R1 | % 135
  r2 r4 g4 | % 136
  c1 | % 137
  R1*14 | % 151
  r2 r4 r8 g16 \ff g16 | % 152
  c2 c2 | % 153
  bes2 bes2 | % 154
  c2 c2 | % 155
  bes2 bes2 | % 156
  c2 c2 | % 157
  bes2 bes2 | % 158
  c2 c2 | % 159
  bes2 bes2 | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  R1*11 | % 251
  r2 r4 a8 a8 | % 252
  d4. \ff d4. d4 | % 253
  d4. d8 a4 a4 | % 254
  a4. a4. a4 | % 255
  a4. a8 d4 a4 | % 256
  d4. d4. d4 | % 257
  d4. d8 a4. a8 | % 258
  a8 r8 r4 r2 | % 259
  a4 a4 d4 r4 | 
  R1*4 \bar "||"
  R1*2 \bar "||"
  c1 \mf | % 267
  R1*3 | 
  c1 | % 271
  R1 | % 272
  c1 | % 273
  r2 r4 r8 g16 g16 | % 274
  c1 | % 275
  c1 | % 276
  c1 | % 277
  c1 | % 278
  c1 | % 279
  c1 | 
  c1 | % 281
  c1 | % 282
  R1 | % 283
  r2 r4 r8 g16 g16 | % 284
  c1 | % 285
  R1*2 | % 287
  r2 r4 r8 g16 g16 | % 288
  c1 | % 289
  R1*2 | % 291
  r2 r4 r8 g16 g16 | % 292
  c4 -. r8 c4 -. r8 c4 -. | % 293
  c4 -. r8 c4 -. r8 des4 -. | % 294
  c4 -. r8 c4 -. r8 c4 -. | % 295
  c4 -. r8 c4 -. r8 des4 -. | % 296
  c1 | % 297
  R1*12 | % 309
  r2 r4 r8 g16 g16 | 
  c2 c2 | % 311
  c2 c2 | % 312
  c2 c2 | % 313
  c2 c2 | % 314
  c2 \< \f c2 | % 315
  c2 c2 | % 316
  c2 \ff c2 | % 317
  c2 \fff c2 | % 318
  R1 \bar "||"
  \numericTimeSignature\time 4/4  R1*12 | % 384
  r8 \f g8 r8 g8 r8 g8 r8 g8 | % 385
  r8 g8 r8 g8 r8 a8 r8 a8 | % 386
  r8 g8 r8 g8 r8 g8 r8 g8 | % 387
  r8 a8 r8 a8 r4 d16 \f d16 d16 d16 | % 388
  g,4 \ff g8 -. g8 -. r4 g8 -. g8 -. | % 389
  r4 g8 -. g8 -. r4 d'8 -. d8 -. | 
  r4 g,8 -. g8 -. r4 g8 -. g8 -. | % 391
  r8 a8 -. r8 d8 -. r8 g,8 -. g8 -. r8 | % 392
  R1 | % 393
  r4 g8 -. g8 -. r4 g8 -. g8 -. | % 394
  r4 g8 -. g8 -. r4 d'8 -. d8 -. | % 395
  r4 g,8 -. g8 -. r4 g8 -. g8 -. | % 396
  r8 a8 -. r8 d8 -. r8 g,8 -. g8 -. r8 | % 397
  r4 \f g8 -. g8 -. r4 g8 -. g8 -. | % 398
  r4 g8 -. g8 -. r4 d'8 -. d8 -. | % 399
  r4 g,8 -. g8 -. r4 g8 -. g8 -. | 
  r8 a8 -. r8 d8 -. r8 g,8 -. g8 -. r8 \bar "||"
  r4 a8 -. a8 -. r4 a8 -. a8 -. | % 402
  r4 a8 -. a8 -. r4 e'8 -. e8 -. | % 403
  r4 a,8 -. a8 -. r4 a8 -. a8 -. | % 404
  r8 b8 -. r8 e8 -. r8 a,8 -. a8 -. r8 | % 405
  r4 \ff a8 -. a8 -. r4 a8 -. a8 -. | % 406
  r4 a8 -. a8 -. r4 e'8 -. e8 -. | % 407
  r4 a,8 -. a8 -. r4 a8 -. a8 -. | % 408
  r8 b8 -. r8 e8 -. r8 a,8 -. a8 -. r8 \bar "||"
  R1*3 | % 412
  r2 d8 \mf \< d8  g,8 \ff r8 \bar "|."
}

PartPOneNineVoiceOne =  \relative b' {%Snare drum
                                      \global
  \clef "percussion" 
  %\stopStaff \override Staff.StaffSymbol #'line-count = #1 \startStaff
  \key c \major
  \numericTimeSignature\time 4/4 r2 b32 \p b32 b32 b32 \mp b32 b32 b32
  b32 \mf b32 b32 b32 b32 \f b32 b32 b32 b32 | % 2
  b8 \mf b8 b32 b32 b32 b32 b8 b8 b8 b4 | % 3
  b8 b8 b4 b8 b8 b32 b32 b32 b32 b8 | % 4
  b8 b8 b32 b32 b32 b32 b8 b8 b8 b4 | % 5
  b2 b2 | % 6
  b2 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 b32 | % 7
  b8 b8 b32 b32 b32 b32 b8 b8 b8 b32 b32 b32 b32 b8 | % 8
  b8 b8 b4 b4 b4 | % 9
  b32 \ff b32 b32 b32 \f b32 b32 \mf b32 b32 \mp b32 b32 b32 b32 \p b32
  b32 b32 b32 \pp b32 b32 \p b32 b32 b32 b32 b32 \mp b32 b32 \mf b32 b32
  b32 \f b32 b32 b32 \ff b32 | \barNumberCheck #10
  b8 r8 r4 r4 b32 b32 b32 \f b32 b32 \mf b32 b32 \mp b32 | % 11
  b4 b4 r8 b16 b16 b4 | % 12
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 13
  b4 b4 r8 b16 b16 b4 | % 14
  b4 b4 r8 b16 b16 b4 | % 15
  b4 b4 r8 b16 b16 b4 | % 16
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 17
  b4 b4 r8 b16 b16 b4 | % 18
  b4 b4 r8 b16 b16 b4 | % 19
  b4 b4 r8 b16 b16 b4 | \barNumberCheck #20
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 21
  b4 b4 r8 b16 b16 b4 | % 22
  b4 b4 r8 b16 b16 b4 | % 23
  b4 b4 r8 b16 b16 b4 | % 24
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 25
  b4 b4 r8 b16 b16 b4 | % 26
  b4 b4 r8 b16 b16 b4 | % 27
  b4 b4 r8 b16 b16 b4 | % 28
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 29
  b4 b4 r8 b16 b16 b4 | \barNumberCheck #30
  b4 b4 r8 b16 b16 b4 | % 31
  b4 b4 r8 b16 b16 b4 | % 32
  b4 b4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    b8 b8 b8
  }
  | % 33
  R1*19 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*31 | \barNumberCheck #110
  r2 r4 b32 \p b32 b32 \mp b32 b32 b32 \mf b32 b32 \bar "||"
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 112
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 113
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 114
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 115
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 116
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 \mp b32 b32 b32 | % 117
  b4 \p r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 118
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 119
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 |
  \barNumberCheck #120
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 121
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 122
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 123
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 124
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 125
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 126
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 127
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 128
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 129
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 |
  \barNumberCheck #130
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 131
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 | % 132
  b4 r8 b16 b16 b8 -. b8 -. b8 b32 b32 b32 b32 | % 133
  b4 r8 b16 b16 b8 -. b8 -. b32 b32 b32 b32 b32 b32 b32 b32 \bar "||" %134
  R1*27 \bar "||" %161
  R1*20 \bar "||" %181
  R1*24 \bar "||" %264
  R1*2 \bar "||" %266
  R1*53 \bar "||" %319
  \numericTimeSignature\time 4/4  R1*29 \bar "||"
  R1*8 \bar "||"
  R1*4 \bar "|."
}

Snare=\drummode {
  \time 4/4 r2  sn4:32\p \<  sn4:32 \f | % 2
  sn8 \mf sn8 sn32 sn32 sn32 sn32 sn8 sn8 sn8 sn4 | % 3
  sn8 sn8 sn4 sn8 sn8 sn32 sn32 sn32 sn32 sn8 | % 4
  sn8 sn8 sn32 sn32 sn32 sn32 sn8 sn8 sn8 sn4 | % 5
  sn2 sn2 | % 6
  sn2 sn4:32 sn4:32 | % 7
  sn8 sn8 sn8:32 sn8 sn8 sn8 sn8:32 sn8 | % 8
  sn8 sn8 sn4 sn4 sn4 | % 9
  sn4:32 \ff \> sn4:32 sn4:32\p \< sn4:32 \f | \barNumberCheck #10
  sn8 r8 r4 r4 sn4:32 \p | % 11
  sn4 sn4 r8 sn16 sn16 sn4 | % 12
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 13
  sn4 sn4 r8 sn16 sn16 sn4 | % 14
  sn4 sn4 r8 sn16 sn16 sn4 | % 15
  sn4 sn4 r8 sn16 sn16 sn4 | % 16
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 17
  sn4 sn4 r8 sn16 sn16 sn4 | % 18
  sn4 sn4 r8 sn16 sn16 sn4 | % 19
  sn4 sn4 r8 sn16 sn16 sn4 | \barNumberCheck #20
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 21
  sn4 sn4 r8 sn16 sn16 sn4 | % 22
  sn4 sn4 r8 sn16 sn16 sn4 | % 23
  sn4 sn4 r8 sn16 sn16 sn4 | % 24
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 25
  sn4 sn4 r8 sn16 sn16 sn4 | % 26
  sn4 sn4 r8 sn16 sn16 sn4 | % 27
  sn4 sn4 r8 sn16 sn16 sn4 | % 28
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 29
  sn4 sn4 r8 sn16 sn16 sn4 | \barNumberCheck #30
  sn4 sn4 r8 sn16 sn16 sn4 | % 31
  sn4 sn4 r8 sn16 sn16 sn4 | % 32
  sn4 sn4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    sn8 sn8 sn8
  }
  | % 33
  R1*19 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*31 | \barNumberCheck #110
  r2 r4 sn4:32 \p \< \bar "||"
  sn4 \mf r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 112
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 113
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 114
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 115
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 116
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 \mp sn32 sn32 sn32 | % 117
  sn4 \p r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 118
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 119
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 |
  \barNumberCheck #120
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 121
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 122
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 123
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 124
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 125
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 126
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 127
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 128
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 129
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 |
  \barNumberCheck #130
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 131
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 | % 132
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn8 sn32 sn32 sn32 sn32 | % 133
  sn4 r8 sn16 sn16 sn8 -. sn8 -. sn4:32 \bar "||" %134
  R1*27 \bar "||" %160
  R1*20 \bar "||" %181
  R1*12 | % 252
  cymc1 \fff | % 253
  R1*3 | % 256
  cymc1 \fff | % 257
  R1*2 | % 259
  cymc4 cymc4 cymc2 | 
  R1*4 \bar "||"
  cymc1 \fff | % 265
  R1 \bar "||"
  R1*53 \bar "||"
  \numericTimeSignature\time 4/4  R1*21 | % 393
  cymc1 \f | % 394
  cymc1 | % 395
  cymc1 | % 396
  cymc1 | % 397
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 398
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 399
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | 
  r8 cymc8 -. r8 cymc8 -. r8 cymc8 -. cymc8 -. r8 \bar "||"
  cymc1 | % 402
  cymc1 | % 403
  cymc1 | % 404
  cymc1 | % 405
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 406
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 407
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 408
  r8 cymc8 -. r8 cymc8 -. r8 cymc8 -. cymc8 -. r8 \bar "||"
  R1*3 | % 412
  r2 r4 cymc8 r8 \bar "|."
}

PartPTwoZeroVoiceOne =  \relative d'' {%Marimba
                                       \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*8 | % 9
  r2 d16 dis16 e16 fis16 g16 a16 b16 cis16 | \barNumberCheck #10
  d8 -. r8 r4 r2 | % 11
  R1*40 | % 51
  r2 g,16 gis16 a16 b16 c16 d16 e16 fis16 \bar "||"
  g8 -. r8 r4 r2 \bar "||"
  R1*15 | % 68
  r2 r4 d,8 e8 | % 69
  <d fis>8 a8 <fis' a>8. fis16 <d g>8 <bes fis'>8 ~ <bes e>8 <e g>8 |
  \barNumberCheck #70
  <d fis>8 a8 a'8 d,8 a8 fis8 d'8 g,16 a16 | % 71
  <g b>8 g8 d'8. cis32 d32 <b e>8 <b d>8 <a cis>8 <b d>8 | % 72
  <cis e>4. fis32 g32 fis16 e4 r8 d16 e16 | % 73
  <d fis>8 a8 a'8. g32 a32 <g bes>8 <fis a>8 <e g>8 <g bes>8 | % 74
  <fis a>8 a,8 fis'8 <fis cis'>8 <fis a d>4. e16 fis16 | % 75
  <d g>4. <fis a>8 <d g b>2 | % 76
  <e a>4. <e b'>8 <e a cis>2 | % 77
  R1*2 \bar "||"
  g8 \mf d8 g8 d'4 c4 b8 | \barNumberCheck #80
  a8 fis8 r4 r2 | % 81
  fis8 d8 fis8 b4 a4 fis8 | % 82
  g8 b8 r4 r2 | % 83
  g8 d8 g8 d'4 c4 b8 | % 84
  a8 fis8 r4 r2 | % 85
  fis8 d8 fis8 b4 a4 fis8 | % 86
  g4 r4 r2 | % 87
  b2 d2 | % 88
  c8 d8 c8 b8 a2 | % 89
  fis2 a2 | \barNumberCheck #90
  b8 c8 b8 a8 g2 | % 91
  b2 d2 | % 92
  c8 b8 c8 d8 e2 | % 93
  d4 c8 b8 c2 | % 94
  b8 c8 b8 a8 g2 | % 95
  g8 d8 g8 d'4 c4 b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 a4 fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 c4 b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 a4 fis8 | % 102
  g4 r4 r2 | % 103
  b2 d2 | % 104
  c8 d8 c8 b8 a2 | % 105
  fis2 a2 | % 106
  b8 c8 b8 a8 g2 | % 107
  b2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g2 \bar "||"
  R1*23 \bar "||"
  R1*2 | % 136
  c,2. g8 c8 | % 137
  d8. -. bes16 bes2 ~ bes8 r8 | % 138
  c2. g8 c8 | % 139
  bes8 -. bes16 c16 d2. | \barNumberCheck #140
  e2. d8 e8 | % 141
  f8. -. d16 d2. | % 142
  e2. d8 e8 | % 143
  f8 -. d16 f16 bes2 a4 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  c2. g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d2. | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 241
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 242
  e8 e8 e8 cis16 d16 e8 e8 e8 cis16 d16 | % 243
  e8 e8 fis16 e8 fis16 d32 d32 d32 d32 d32 d32 d32 fis16 r32 r16 d16 e16
  | % 244
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 245
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 246
  e8 g8 fis8 e8 d8 cis8 b8 cis8 | % 247
  b'32 b32 b32 b32 b32 b32 r16 cis,32 cis32 cis32 cis32 cis32 cis32 r16
  d32 d32 d32 d32 d32 d32 d32 d32 d32 d16 r32 fis16 g16 | % 248
  a8 a8 fis8 d8 d'8 cis8 b8 cis8 | % 249
  a8 fis8 d8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 fis16
  g16 | \barNumberCheck #250
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 251
  a8 d8 cis8 e8 d8 d,8 d8 d16 e16 | % 252
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 253
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 254
  e8 e8 e8 cis16 d16 e8 e8 e8 cis16 d16 | % 255
  e8 e8 fis16 e8 fis16 d32 d32 d32 d32 d32 d32 d32 fis16 r32 r16 d16 e16
  | % 256
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 257
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 258
  e8 g8 fis8 e8 d8 cis8 b8 cis8 | % 259
  b'32 b32 b32 b32 b32 b32 r16 cis,32 cis32 cis32 cis32 cis32 cis32 r16
  d32 d32 d32 d32 d32 d32 d32 d32 d32 d16 r32 fis16 g16 |
  \barNumberCheck #260
  R1 | % 261
  r2 r4 r8 fis16 g16 | % 262
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 263
  a8 d8 cis8 e8 d8 r8 d,8 r8 \bar "||"
  R1*2 \bar "||"
  R1*12 | % 278
  c,8 c8 c8 c8 c8 c8 c8 c8 | % 279
  c8 c8 c8 c8 c8 c8 c8 c8 | \barNumberCheck #280
  c8 c8 c8 c8 c8 c8 c8 c8 | % 281
  c8 c8 c8 c8 c8 c8 c8 c8 | % 282
  R1*2 | % 284
  c8 c8 c8 c8 c8 c8 c8 c8 | % 285
  c8 c8 c8 c8 c8 c8 c8 c8 | % 286
  des8 des8 des8 des8 des8 des8 des8 des8 | % 287
  des8 des8 des8 des8 des8 des8 des8 des8 | % 288
  c8 c8 c8 c8 c8 c8 c8 c8 | % 289
  c8 c8 c8 c8 c8 c8 c8 c8 | \barNumberCheck #290
  des8 des8 des8 des8 des8 des8 des8 des8 | % 291
  des8 des8 des8 des8 des8 des8 des8 des8 | % 292
  R1*10 | % 302
  <es' c'>4 <d b'>4 <des bes'>4 <c a'>4 | % 303
  <es c'>8 <d b'>8 <des bes'>8 <c a'>8 <c as'>4 <c as'>4 | % 304
  <es c'>4 <d b'>4 <des bes'>4 <c a'>4 | % 305
  <es c'>8 <f b>8 <c bes'>8 <des a'>8 <es as>4 <es as>4 | % 306
  R1*6 | % 312
  c,8 c8 c8 c8 c8 c8 c8 c8 | % 313
  c8 c8 c8 c8 c8 c8 c8 c8 | % 314
  c8 c8 c8 c8 c8 c8 c8 c8 | % 315
  c8 c8 c8 c8 c8 c8 c8 c8 | % 316
  c8 c8 c8 c8 c8 c8 c8 c8 | % 317
  c8 c8 c8 c8 c8 c8 c8 c8 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  | % 372
  g'8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 373
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 374
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 375
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 376
  g,8 -. b8 -. d4 c8 -. e8 -. g4 | % 377
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 378
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 379
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | \barNumberCheck
  #380
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 381
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | % 382
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 383
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 384
  g,8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 393
  g,8 -. b8 -. d4 c8 -. e8 -. g4 | % 394
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 395
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 397
  b8 \f -. g8 -. g4 e8 -. g8 -. g4 | % 398
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | % 399
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | \barNumberCheck #400
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 \bar "||"
  a,8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 402
  a,8 -. cis8 -. e4 d8 -. cis8 -. b4 | % 403
  a8 -. cis8 -. e4 d8 -. fis8 -. a4 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -. a8 -. a8 -. r8 | % 405
  cis8 \fff -. a8 -. a4 fis8 -. a8 -. a4 | % 406
  cis8 -. a8 -. a4 gis16 g16 fis16 f16 e4 | % 407
  cis'8 -. a8 -. a4 fis8 -. a8 -. a8 -. e'8 -. | % 408
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8 -. a8 -. r8 \bar "||"
  g,8 \mf -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r8 | \barNumberCheck
  #410
  g,8 -. b8 -. d8 -. r16. b32 c8 -. b8 -. a8 -. r8 | % 411
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -. r16. g32 | % 412
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 \bar "|."
}

PartPTwoZeroVoiceFive =  \relative d' {%Marimba
                                       \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*51 \bar
  "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*17 | % 96
  r4 r8 d8 c4 c8 d8 | % 97
  R1 | % 98
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 99
  R1 | \barNumberCheck #100
  r4 r8 d8 c4 c8 d8 | % 101
  R1 | % 102
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 103
  R1*8 \bar "||"
  g,8 \mp -. g4 g16 g16 g8 -. g8 -. g4 | % 112
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 113
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 114
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 115
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 116
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 117
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 118
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 119
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | \barNumberCheck #120
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 121
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 122
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 123
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 124
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 125
  R1*9 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*3 | % 243
  r2 r4 r4 \mf | % 244
  R1*3 | % 247
  e'32 e32 e32 e32 e32 e32 r16 a32 a32 a32 a32 a32 a32 r16 fis32 fis32
  fis32 fis32 fis32 fis32 fis32 fis32 fis32 fis16 r32 fis16 g16 | % 248
  a8 a8 fis8 d8 d'8 cis8 b8 cis8 | % 249
  a8 fis8 d8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 fis16
  g16 | \barNumberCheck #250
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 251
  a8 d8 cis8 e8 d8 d,8 d8 d16 e16 | % 252
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 253
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 254
  e8 e8 e8 cis16 d16 e8 e8 e8 cis16 d16 | % 255
  e8 e8 fis16 e8 fis16 d32 d32 d32 d32 d32 d32 d32 fis16 r32 r16 d16 e16
  | % 256
  fis8 fis8 fis8 d16 e16 fis8 fis8 fis8 d16 e16 | % 257
  fis8 fis8 g8. fis16 e32 e32 e32 e32 e32 e32 e32 e32 e32 e32 r16 cis16
  d16 | % 258
  e8 g8 fis8 e8 d8 cis8 b8 cis8 | % 259
  b'32 b32 b32 b32 b32 b32 r16 cis,32 cis32 cis32 cis32 cis32 cis32 r16
  d32 d32 d32 d32 d32 d32 d32 d32 d32 d16 r32 fis16 g16 |
  \barNumberCheck #260
  R1 | % 261
  r2 r4 r8 fis16 g16 | % 262
  a8 a8 fis8 a8 d8 cis8 b8. g16 | % 263
  a8 d8 cis8 e8 d8 r8 d,8 r8 \bar "||"
  R1*2 \bar "||"
  <c, g'>1 \mp | % 267
  R1 | % 268
  <c g'>1 | % 269
  R1 | \barNumberCheck #270
  <c g'>1 | % 271
  R1 | % 272
  <c g'>1 | % 273
  R1 | % 274
  <c g' c>1 \mf | % 275
  R1 | % 276
  <c g' c>1 | % 277
  R1 | % 278
  <c g' c>1 | % 279
  R1 | \barNumberCheck #280
  <c g' c>1 | % 281
  R1*2 | % 283
  r2 r4 a16 ais16 b16 c16 | % 284
  c8 \mf g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 285
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 286
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 287
  des,8 as'8 des,8 a'8 ges8 as8 e8 ges8 | % 288
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 289
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | \barNumberCheck #290
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 291
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 292
  c,8 es8 c8 es8 c8 es8 c8 es8 | % 293
  c8 es8 c8 es8 c8 es8 c8 es8 | % 294
  c8 es8 c8 es8 c8 es8 c8 es8 | % 295
  c8 es8 c8 es8 c8 b'8 bes8 a8 | % 296
  R1*2 | % 298
  c,8 es8 c8 es8 c8 es8 c8 es8 | % 299
  c8 es8 c8 es8 c8 es8 c8 es8 | \barNumberCheck #300
  c8 es8 c8 es8 c8 es8 c8 es8 | % 301
  c8 es8 c8 es8 c8 es8 c8 es8 | % 302
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 303
  des,8 as'8 c8 des8 es8 as,8 c8 des8 | % 304
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 305
  des,8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 306
  c,8 g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 307
  c,8 g'8 as8 des8 c,4 c4 | % 308
  des8 as'8 des,8 as'8 des,8 as'8 des,8 as'8 | % 309
  des,8 as'8 bes8 des8 des,4 des4 | \barNumberCheck #310
  c8 f8 c8 f8 c8 f8 c8 f8 | % 311
  c8 \mf f8 c8 f8 c8 f8 c8 f8 | % 312
  c8 \f g'8 c,8 g'8 c,8 g'8 c,8 g'8 | % 313
  c,8 g'8 c,8 g'8 c,8 g'8 as8 g8 | % 314
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 \ff g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 315
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 316
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 \fff g'8 b8 c8 b8 g8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c,8 g'8 b8 c8 b8 g8
  }
  | % 317
  R1*2 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g4 -. d4 -. g4 -. d4 -. | % 385
  g4 -. d4 -. a'4 -. d,4 -. | % 386
  g4 -. d4 -. g4 -. d4 -. | % 387
  a'4 -. d,4 -. g4 -. d4 -. | % 388
  b''8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  R1*5 | % 397
  r8 \f g16 fis16 g8 d8 g8 d8 g8 d8 | % 398
  r8 g16 fis16 g8 d8 g4 d4 | % 399
  r8 g16 fis16 g8 d8 g8 d8 e8 fis8 | \barNumberCheck #400
  g16 fis16 g16 fis16 g8 a8 b8 d,8 g8 r8 \bar "||"
  R1*4 | % 405
  r8 \fff a16 gis16 a8 e8 a8 e8 a8 e8 | % 406
  r8 a16 gis16 a8 e8 a4 e4 | % 407
  r8 a16 gis16 a8 e8 a8 e8 fis8 gis8 | % 408
  a16 gis16 a16 gis16 a8 b8 cis8 e,8 a8 r8 \bar "||"
  R1*4 \bar "|."
}

PartPThreeTwoVoiceOne =  \relative b' {
  \global
  \clef "percussion" 
  %\stopStaff \override Staff.StaffSymbol #'line-count = #1 \startStaff
  \key c \major
  \numericTimeSignature\time 4/4 R1*51 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*12 | % 252
  b1 \fff | % 253
  R1*3 | % 256
  b1 \fff | % 257
  R1*2 | % 259
  b4 b4 b2 | \barNumberCheck #260
  R1*4 \bar "||"
  b1 \fff | % 265
  R1 \bar "||"
  R1*53 \bar "||"
  \numericTimeSignature\time 4/4  R1*21 | % 393
  b1 \f | % 394
  b1 | % 395
  b1 | % 396
  b1 | % 397
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 398
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 399
  r4 b8 -. b8 -. r4 b8 -. b8 -. | \barNumberCheck #400
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 \bar "||"
  b1 | % 402
  b1 | % 403
  b1 | % 404
  b1 | % 405
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 406
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 407
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 408
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 \bar "||"
  R1*3 | % 412
  r2 r4 b8 r8 \bar "|."
}

CrashC= \drummode {
  \time 4/4 R1*51 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*12 | % 252
  cymc1 \fff | % 253
  R1*3 | % 256
  cymc1 \fff | % 257
  R1*2 | % 259
  cymc4 cymc4 cymc2 | \barNumberCheck #260
  R1*4 \bar "||"
  cymc1 \fff | % 265
  R1 \bar "||"
  R1*53 \bar "||"
  \numericTimeSignature\time 4/4  R1*21 | % 393
  cymc1 \f | % 394
  cymc1 | % 395
  cymc1 | % 396
  cymc1 | % 397
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 398
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 399
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | \barNumberCheck #400
  r8 cymc8 -. r8 cymc8 -. r8 cymc8 -. cymc8 -. r8 \bar "||"
  cymc1 | % 402
  cymc1 | % 403
  cymc1 | % 404
  cymc1 | % 405
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 406
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 407
  r4 cymc8 -. cymc8 -. r4 cymc8 -. cymc8 -. | % 408
  r8 cymc8 -. r8 cymc8 -. r8 cymc8 -. cymc8 -. r8 \bar "||"
  R1*3 | % 412
  r2 r4 cymc8 r8 \bar "|."
}


PartPThreeThreeVoiceOne =  \relative b' {
  \global
  \clef "percussion" 
  %\stopStaff \override Staff.StaffSymbol  #'line-count = #1 \startStaff
  \key c \major
  \numericTimeSignature\time 4/4 R1*51 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1 | % 162
  r8 b4 b4 b4 b8 ~ | % 163
  b8 b4 b4 b4 b8 ~ | % 164
  b8 b4 b4 b4 b8 ~ | % 165
  b8 b4 b4 b8 b8 b8 ~ | % 166
  b8 b4 b4 b4 b8 ~ | % 167
  b8 b4 b4 b4 b8 ~ | % 168
  b8 b4 b4 b4 b8 ~ | % 169
  b8 b4 b4 b4 b8 ~ | \barNumberCheck #170
  b8 b4 b4 b8 b8 b8 ~ | % 171
  b8 b4 b4 b4 b8 ~ | % 172
  b8 b4 b4 b4 b8 ~ | % 173
  b8 b4 b4 b4 b8 ~ | % 174
  b8 b4 b4 b8 b8 b8 ~ | % 175
  b8 b4 b4 b4 b8 ~ | % 176
  b8 b4 b4 b4 b8 ~ | % 177
  b8 b4 b4 b4 b8 ~ | % 178
  b8 b4 b4 b4 b8 ~ | % 179
  b8 b4 b4 b4 b8 ~ | \barNumberCheck #180
  b8 b4 b4 b4 b8 \bar "||" %181
  R1*12 | % 252
  b4. \ff b4. b4 | % 253
  b4. b8 b4 b4 | % 254
  b4. b4. b4 | % 255
  b4. b8 b4 b4 | % 256
  b4. b4. b4 | % 257
  b4. b8 b4. b8 | % 258
  b8 r8 r4 r2 | % 259
  R1*5 \bar "||" %264
  R1*2 \bar "||" %266
  R1*53 \bar "||" %319
  \numericTimeSignature\time 4/4  R1*16 | % 388
  r4 \fff b8 -. b8 -. r4 b8 -. b8 -. | % 389
  r4 b8 -. b8 -. r4 b8 -. b8 -. | \barNumberCheck #390
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 391
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 | % 392
  R1 | % 393
  r4 \fff b8 -. b8 -. r4 b8 -. b8 -. | % 394
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 395
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 396
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 | % 397
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 398
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 399
  r4 b8 -. b8 -. r4 b8 -. b8 -. | \barNumberCheck #400
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 \bar "||"
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 402
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 403
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 404
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 | % 405
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 406
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 407
  r4 b8 -. b8 -. r4 b8 -. b8 -. | % 408
  r8 b8 -. r8 b8 -. r8 b8 -. b8 -. r8 \bar "||"
  R1*4 \bar "|."
}

Tambour = \drummode {
  \time 4/4 R1*51 \bar "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*32 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1 | % 162
  r8 toml4 toml4 toml4 toml8 ~ | % 163
  toml8 toml4 toml4 toml4 toml8 ~ | % 164
  toml8 toml4 toml4 toml4 toml8 ~ | % 165
  toml8 toml4 toml4 toml8 toml8 toml8 ~ | % 166
  toml8 toml4 toml4 toml4 toml8 ~ | % 167
  toml8 toml4 toml4 toml4 toml8 ~ | % 168
  toml8 toml4 toml4 toml4 toml8 ~ | % 169
  toml8 toml4 toml4 toml4 toml8 ~ | \barNumberCheck #170
  toml8 toml4 toml4 toml8 toml8 toml8 ~ | % 171
  toml8 toml4 toml4 toml4 toml8 ~ | % 172
  toml8 toml4 toml4 toml4 toml8 ~ | % 173
  toml8 toml4 toml4 toml4 toml8 ~ | % 174
  toml8 toml4 toml4 toml8 toml8 toml8 ~ | % 175
  toml8 toml4 toml4 toml4 toml8 ~ | % 176
  toml8 toml4 toml4 toml4 toml8 ~ | % 177
  toml8 toml4 toml4 toml4 toml8 ~ | % 178
  toml8 toml4 toml4 toml4 toml8 ~ | % 179
  toml8 toml4 toml4 toml4 toml8 ~ | \barNumberCheck #180
  toml8 toml4 toml4 toml4 toml8 \bar "||" %181
  R1*12 | % 252
  toml4. \ff toml4. toml4 | % 253
  toml4. toml8 toml4 toml4 | % 254
  toml4. toml4. toml4 | % 255
  toml4. toml8 toml4 toml4 | % 256
  toml4. toml4. toml4 | % 257
  toml4. toml8 toml4. toml8 | % 258
  toml8 r8 r4 r2 | % 259
  R1*5 \bar "||" %264
  R1*2 \bar "||" %266
  R1*53 \bar "||" %319
  \numericTimeSignature\time 4/4  R1*16 | % 388
  r4 \fff toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 389
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | 
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 391
  r8 toml8 -. r8 toml8 -. r8 toml8 -. toml8 -. r8 | % 392
  R1 | % 393
  r4 \fff toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 394
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 395
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 396
  r8 toml8 -. r8 toml8 -. r8 toml8 -. toml8 -. r8 | % 397
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 398
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 399
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | 
  r8 toml8 -. r8 toml8 -. r8 toml8 -. toml8 -. r8 \bar "||"
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 402
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 403
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 404
  r8 toml8 -. r8 toml8 -. r8 toml8 -. toml8 -. r8 | % 405
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 406
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 407
  r4 toml8 -. toml8 -. r4 toml8 -. toml8 -. | % 408
  r8 toml8 -. r8 toml8 -. r8 toml8 -. toml8 -. r8 \bar "||"
  R1*4 \bar "|."
}