
PartPOneThreeVoiceOne =  \relative g, { %Trombone 1
                                        \global
                                        \ignore
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*36 | % 37
  <g d'>1 | % 38
  <f c'>1 | % 39
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | \barNumberCheck #40
  <g d'>1 | % 41
  <g d'>1 | % 42
  <f c'>1 | % 43
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | % 44
  <g d'>1 | % 45
  <g d'>1 | % 46
  <f c'>1 | % 47
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | % 48
  <g d'>1 | % 49
  <g d'>1 | \barNumberCheck #50
  <f c'>1 | % 51
  <g d'>1 \bar "||"
  <g d'>8 r8 r4 r2 \bar "||"
  R1*16 | % 69
  R1*10 \bar "||"
  R1*12 | % 91
  r4 \mp \mp d'4 b4 g4 | % 92
  c8 b8 c8 b8 a4 c4 | % 93
  d8 cis8 \mf d8 cis8 d8 e8 fis8 d8 | % 94
  g2 d2 | % 95
  g,8 d8 g8 d'4 -. c4 -. b8 | % 96
  a8 fis8 r4 r2 | % 97
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 98
  g8 b8 r4 r2 | % 99
  g8 d8 g8 d'4 -. c4 -. b8 | \barNumberCheck #100
  a8 fis8 r4 r2 | % 101
  fis8 d8 fis8 b4 -. a4 -. fis8 | % 102
  g8 -. d8 e8 fis8 g8 \mf fis8 \mp e8 \p d8 | % 103
  g2 \pp r2 | % 104
  R1*3 | % 107
  b2 \p d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g4. r8 \bar "||"
  g8 \mp -. g4 g16 g16 g8 -. g8 -. g4 | % 112
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 113
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 114
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 115
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 116
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 117
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 118
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 119
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | \barNumberCheck #120
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 121
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 122
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 123
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 124
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 125
  c'8 -. c4 c16 c16 c8 -. c8 -. c4 | % 126
  b8 -. b4 b16 b16 b8 -. b8 -. b4 | % 127
  d8 -. d4 c16 c16 c8 -. c8 -. c4 | % 128
  c8 -. c4 c16 c16 d8 -. d8 -. d4 | % 129
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | \barNumberCheck #130
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 131
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 132
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 133
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 \bar "||"
  c'2 bes2 | % 135
  a2 b2 | % 136
  R1*3 | % 139
  r2 bes8 \mf a8 bes16 a8. | \barNumberCheck #140
  g2. e8 g8 | % 141
  f8. -. f16 f2. | % 142
  g2. e8 g8 | % 143
  bes8 -. f16 bes16 d2 d4 | % 144
  c,4. e4. c4 | % 145
  d4 d4 d4 d4 | % 146
  g,8 -. g16 b16 c4. c8 e8 c8 | % 147
  f4 d4 d4 bes4 | % 148
  g8 -. g16 b16 c4. c8 e8 c8 | % 149
  f4 d4 d4 bes4 | \barNumberCheck #150
  g8 -. g16 g16 c4 bes8 -. bes16 c16 d4 | % 151
  c8 -. c16 c16 c2. | % 152
  r8 c4 c8 -. c4 c4 | % 153
  r8 ais4 ais8 -. ais4 ais4 | % 154
  r8 c4 c8 -. c4 c4 | % 155
  r8 d4 d8 -. d4 d4 | % 156
  r8 c4 c8 -. c4 c4 | % 157
  r8 d4 d8 -. d4 d4 | % 158
  r8 c4 c8 -. c4 c4 | % 159
  r8 d4 d8 -. d4 d4 | \barNumberCheck #160
  R1 \bar "||" %161
  R1*20 \bar "||" %181
  R1*11 | % 251
  r2 r4 r8 d16 e16 | % 252
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8 cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16 d4 r8 r8 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*14 | \barNumberCheck #280
  dis1 \mp | % 281
  e1 | % 282
  R1*10 | % 292
  c'8 \mf c8 r8 c8 r8 c8 r8 c8 | % 293
  r8 c8 r8 c8 des4 des4 | % 294
  c8 c8 r8 c8 r8 c8 r8 c8 | % 295
  r8 c8 r8 c8 es2 | % 296
  R1*18 | % 314
  <g,, c>2 <as des>2 | % 315
  <bes es>2 <as des>2 | % 316
  <g c>2 <as des>2 | % 317
  <bes es>2 <c f>2 | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  r8 \mf a,4. <d g>8 -. <d g>8 -. <d g>4 | % 393
  r4 <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | % 394
  r4 <b g'>8 -. <b g'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 395
  r4 <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | % 396
  r8 <c a'>8 -. r8 <d fis>8 -. r8 <b g'>8 -. <b g'>8 -. r8 | % 397
  r4 \ff <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | % 398
  r4 <b g'>8 -. <b g'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 399
  r4 <b g'>8 -. <b g'>8 -. r4 <c g'>8 -. <c g'>8 -. | \barNumberCheck
  #400
  r8 <c a'>8 -. r8 <d fis>8 -. r8 <b g'>8 -. <b g'>8 -. r8 \bar "||"
  r4 <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 402
  r4 <cis a'>8 -. <cis a'>8 -. r4 <e b'>8 -. <e b'>8 -. | % 403
  r4 <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 404
  r8 <d b'>8 -. r8 <e gis>8 -. r8 <cis a'>8 -. <cis a'>8 -. r8 | % 405
  r4 \fff <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 406
  r4 <cis a'>8 -. <cis a'>8 -. r4 <e b'>8 -. <e b'>8 -. | % 407
  r4 <cis a'>8 -. <cis a'>8 -. r4 <d a'>8 -. <d a'>8 -. | % 408
  r8 <d b'>8 -. r8 <e gis>8 -. r8 <cis a'>8 -. <cis a'>8 -. r8 \bar
  "||"
  R1*3 | % 412
  a4 \mp d,4 \mf g8 \f -. b8 -. g8 \fff -. r8 \bar "|."
}

PartPOneFourVoiceOne =  \relative g, { %Trombone 2
                                       \global
                                       \ignore
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*51 \bar
  "||"
  R1 \bar "||"
  R1*26 \bar "||"
  R1*13 | % 92
  r2 r8 g8 fis8 e8 | % 93
  d4 d4 d4 d4 | % 94
  g1 | % 95
  g4 -. d4 -. g4 -. d4 -. | % 96
  a'4 -. d,4 -. a'4 -. d,4 -. | % 97
  a'4 -. d,4 -. a'4 -. d,4 -. | % 98
  g4 -. d4 -. g4 -. d4 -. | % 99
  g4 -. d4 -. g4 -. d4 -. | \barNumberCheck #100
  a'4 -. d,4 -. a'4 -. d,4 -. | % 101
  a'4 -. d,4 -. a'4 -. d,4 -. | % 102
  g8 -. d8 e8 fis8 g8 \mf fis8 \mp e8 \p d8 | % 103
  g2 \pp r2 | % 104
  R1*3 | % 107
  g4 \mp -. d4 -. g4 -. d4 -. | % 108
  a'4 -. e4 -. c'4 -. b4 -. | % 109
  a4 -. d,4 -. a'4 -. d,4 -. | \barNumberCheck #110
  g4 -. d4 -. g4 -. g4 -. \bar "||"
  R1*6 | % 117
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 118
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 119
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | \barNumberCheck #120
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 121
  c8 \mp -. c4 c16 c16 c8 -. c8 -. c4 | % 122
  c8 -. c4 c16 c16 c8 -. c8 -. c4 | % 123
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 124
  bes8 -. bes4 bes16 bes16 bes8 -. bes8 -. bes4 | % 125
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 126
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 127
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 128
  f8 -. f4 f16 f16 g8 -. g8 -. g4 | % 129
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | \barNumberCheck #130
  g8 -. g4 g16 g16 g8 -. g8 -. g4 | % 131
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 132
  f8 -. f4 f16 f16 f8 -. f8 -. f4 | % 133
  f8 -. f4 f16 f16 f8 -. f8 -. f4 \bar "||"
  g'2 f2 | % 135
  e2 fis2 | % 136
  R1*3 | % 139
  r2 bes8 \mf a8 bes16 a8. | \barNumberCheck #140
  g1 | % 141
  R1*11 | % 152
  r8 g,4 g8 -. g4 g4 | % 153
  r8 f4 f8 -. f4 f4 | % 154
  r8 g4 g8 -. g4 g4 | % 155
  r8 ais4 ais8 -. ais4 ais4 | % 156
  r8 g4 g8 -. g4 g4 | % 157
  r8 ais4 ais8 -. ais4 ais4 | % 158
  r8 g4 g8 -. g4 g4 | % 159
  r8 ais4 ais8 -. ais4 ais4 | \barNumberCheck #160
  R1 \bar "||" %161
  R1*20 \bar "||" %181
  R1*12 | % 252
  d4 \f -. r8 d4 -. r8 d4 -. | % 253
  d4. -. d8 a4 a4 -. | % 254
  a4 -. r8 a4 -. r8 a4 -. | % 255
  a4. -. a8 d4 -. a4 -. | % 256
  d4 -. r8 d4 -. r8 d4 -. | % 257
  d4. -. d8 a4 r8 a8 | % 258
  a8 r8 r4 r2 | % 259
  a'4 -. a,4 -. fis'4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*12 | % 278
  c1 \mp ~ | % 279
  c1 | \barNumberCheck #280
  c1 ~ | % 281
  c1 | % 282
  R1*5 | % 287
  des1 | % 288
  c1 | % 289
  es1 | \barNumberCheck #290
  f1 | % 291
  as1 | % 292
  g4 \mf -. r8 g4 -. r8 g4 -. | % 293
  g4 -. r8 g4 -. r8 f4 -. | % 294
  g4 -. r8 g4 -. r8 g4 -. | % 295
  g4 -. r8 g4 -. r8 f4 -. | % 296
  R1*18 | % 314
  r4 c2. | % 315
  r4 c2. | % 316
  r4 c2. | % 317
  r4 c2. | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g,8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 \f -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  r4 \mf d4 <g, b>8 -. <g b>8 -. <g b>4 | % 393
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 394
  <g d' g>8 -. <g d' g>8 -. r4 <a d a'>8 -. <a d a'>8 -. r4 | % 395
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 396
  <a d a'>8 -. <a d a'>8 -. r4 <g d' g>8 -. <g d' g>8 -. r4 | % 397
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 | % 398
  <g d' g>8 -. <g d' g>8 -. r4 <a d a'>8 -. <a d a'>8 -. r4 | % 399
  <g d' g>8 -. <g d' g>8 -. r4 <g e' g>8 -. <g e' g>8 -. r4 |
  \barNumberCheck #400
  <a d a'>8 -. <a d a'>8 -. r4 <g d' g>8 -. <g d' g>8 -. r4 \bar "||"
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 402
  <a e' a>8 -. <a e' a>8 -. r4 <b e b'>8 -. <b e b'>8 -. r4 | % 403
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 404
  <b e b'>8 -. <b e b'>8 -. r4 <a e' a>8 -. <a e' a>8 -. r4 | % 405
  <a e' a>8 \fff \fff \fff -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis'
  a>8 -. r4 | % 406
  <a e' a>8 -. <a e' a>8 -. r4 <b e b'>8 -. <b e b'>8 -. r4 | % 407
  <a e' a>8 -. <a e' a>8 -. r4 <a fis' a>8 -. <a fis' a>8 -. r4 | % 408
  <b e b'>8 -. <b e b'>8 -. r4 <a e' a>8 -. <a e' a>8 -. r4 \bar "||"
  R1*3 | % 412
  r2 <g b>8 -. <b d>8 -. <g g'>8 \fff \fff -. r8 \bar "|."
}