PartPOneFiveVoiceOne =  \relative d { %Tuba C
                                      \global
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*51 \bar
  "||"
  R1 \bar "||"
  R1*16 | % 69
  d1 | \barNumberCheck #70
  d1 | % 71
  b1 | % 72
  a1 | % 73
  d1 | % 74
  d1 | % 75
  b1 | % 76
  a1 | % 77
  R1*2 \bar "||"
  R1*11 | \barNumberCheck #90
  r2 r8 d,8 e8 fis8 | % 91
  g4 a4 b4 g4 | % 92
  c4 d4 e2 | % 93
  d2 fis2 | % 94
  g2 g,2 | % 95
  g4 -. d4 -. g4 -. d4 -. | % 96
  a'4 -. d,4 -. a'4 -. d,4 -. | % 97
  a'4 -. d,4 -. a'4 -. d,4 -. | % 98
  g4 -. d4 -. g4 -. d4 -. | % 99
  g4 -. d4 -. g4 -. d4 -. | \barNumberCheck #100
  a'4 -. d,4 -. a'4 -. d,4 -. | % 101
  a'4 -. d,4 -. a'4 -. d,4 -. | % 102
  g4 -. d4 e4 \mp fis4 | % 103
  g2 \mp r2 | % 104
  R1*3 | % 107
  g4 \mp -. d4 -. g4 -. d4 -. | % 108
  a'4 -. e4 -. c'4 -. b4 -. | % 109
  a4 -. d,4 -. a'4 -. d,4 -. | \barNumberCheck #110
  g4 -. d4 -. g4 -. g4 -. \bar "||"
  R1*23 \bar "||"
  c1 \mf ~ | % 135
  c1 | % 136
  R1*3 | % 139
  r2 bes8 a8 bes16 a8. | \barNumberCheck #140
  g1 | % 141
  R1*11 | % 152
  r4 \ff <g c>2. | % 153
  r4 <f ais>2. | % 154
  r4 <g c>2. | % 155
  r4 <f ais>2. | % 156
  r4 <g c>2. | % 157
  r4 <f ais>2. | % 158
  r4 <g c>2. | % 159
  r4 <f ais>2. | \barNumberCheck #160
  R1 \bar "||"
  R1*9 | \barNumberCheck #170
  f1 \mf | % 171
  bes4 -. g4 -. bes4 -. g4 -. | % 172
  bes4 -. f4 -. bes4 -. f4 -. | % 173
  a4 -. f4 -. g4 -. a4 -. | % 174
  bes4 -. f4 -. bes4 -. as4 -. | % 175
  g4 -. es4 -. bes'4 -. g4 -. | % 176
  bes4 -. f4 -. bes4 -. f4 -. | % 177
  es4 -. es4 -. f4 -. f4 -. | % 178
  g4 -. g4 -. g4 -. g4 -. | % 179
  a4 -. f4 -. a4 -. f4 -. | \barNumberCheck #180
  a4 -. f4 \mp -. f4 \p -. f4 \pp -. \bar "||" %181
  R1*12 | % 252
  d'4 \f -. r8 d4 -. r8 d4 -. | % 253
  d4. -. d8 a4 a4 -. | % 254
  a4 -. r8 a4 -. r8 a4 -. | % 255
  a4. -. a8 d4 -. a4 -. | % 256
  d4 -. r8 d4 -. r8 d4 -. | % 257
  d4. -. d8 a4 r8 a8 | % 258
  a8 r8 r4 r2 | % 259
  e'4 -. a,4 -. d4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||"
  R1*2 \bar "||"
  R1*8 | % 274
  c1 \p ~ | % 275
  c1 | % 276
  c1 ~ | % 277
  c1 | % 278
  c1 ~ | % 279
  c1 | \barNumberCheck #280
  c1 ~ | % 281
  c1 | % 282
  R1*5 | % 287
  gis1 | % 288
  R1*4 | % 292
  c4 \mf -. r8 c4 -. r8 c4 -. | % 293
  c4 -. r8 c4 -. r8 des4 -. | % 294
  c4 -. r8 c4 -. r8 c4 -. | % 295
  c4 -. r8 c4 -. r8 des4 -. | % 296
  R1*18 | % 314
  r4 c,2. | % 315
  r4 c2. | % 316
  r4 c2. | % 317
  r4 c2. | % 318
  R1 \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 \f -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  d2 \mf ~ <g, d'>2 | % 393
  g4. r8 c4. r8 | % 394
  b4. r8 a4. r8 | % 395
  b4. r8 c4. r8 | % 396
  d4. r8 g8 g,8 -. g8 -. r8 | % 397
  g4. r8 c4. r8 | % 398
  b4. r8 a4. r8 | % 399
  b4. r8 c4. r8 | \barNumberCheck #400
  d4. r8 g8 g,8 -. g8 -. r8 \bar "||"
  a4. r8 d4. r8 | % 402
  cis4. r8 b4. r8 | % 403
  cis4. r8 d4. r8 | % 404
  e4. r8 a8 a,8 -. a8 -. r8 | % 405
  a4. \fff r8 d4. r8 | % 406
  cis4. r8 b4. r8 | % 407
  cis4. r8 d4. r8 | % 408
  e4. r8 a8 a,8 -. a8 -. r8 \bar "||"
  R1*3 | % 412
  r8 \mf a'8 as8 g8 g8 d8 g,8 \fff r8 \bar "|."
}