PartPTwoThreeVoiceOne =  \relative b {
  \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*51
  \bar "||"
  R1 \bar "||"
  R1*14 | % 67
  r4 \mf b4 d4 g4 | % 68
  a4 b4 cis2 | % 69
  R1*10 \bar "||"
  R1*4 | % 83
  r4 \mf b4 a4 g4 | % 84
  a2 d2 | % 85
  a2 d8 e8 fis8 d8 | % 86
  g4 d4 <g, b>4 <g d'>4 | % 87
  g2 ~ g8 d8 g8 b8 | % 88
  c2 ~ c8 a8 fis8 e8 | % 89
  d2 ~ d8 fis8 a8 d8 | \barNumberCheck #90
  b'2 ~ b8 b8 g8 d8 | % 91
  g2 ~ g8 a8 ais8 b8 | % 92
  c2 e2 | % 93
  d4 c8 b8 c2 | % 94
  b8 c8 b8 a8 g2 | % 95
  R1*16 \bar "||"
  R1*23 \bar "||"
  R1*27 \bar "||"
  R1*20 \bar "||" %181
  R1*24 \bar "||" %264
  R1*2 \bar "||"
  R1*50 | % 316
  c'2 des2 | % 317
  es2 f2 | % 318
  g1 \p ~ \fermata \bar "||"
  \key g \major
  \numericTimeSignature\time 4/4  R1*8 | \barNumberCheck #380
  g,4 \mp d4 e4 fis4 | % 381
  g4 b4 a4 fis4 | % 382
  g4 d4 e4 fis4 | % 383
  g4 d4 g8 fis8 g8 r8 | % 384
  R1*8 | % 392
  g4 d4 g8 fis8 g8 r8 | % 393
  R1*8 \bar "||"
  R1*8 \bar "||"
  R1*3 | % 412
  a4 fis4 g8 -. b8 \ff -. g8 \fff -. r8 \bar "|."
}

PartPTwoFourVoiceOne =  \relative g'' {
  \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*16 |%17 
  d,1 | d1 | d1 | d1 |%21
  R1*7 | % 28
  g'2 a2 | % 29
  bes4. f8 f2 ~ | \barNumberCheck #30
  f2 bes4 ces4 | % 31
  c4. g8 g2 ~ | % 32
  g2 c4 des4 | % 33
  d1 ~ | % 34
  d2 \times 2/3 {
    c4 c4 des4
  }
  | % 35
  d1 ~ | % 36
  d2 \times 2/3 {
    c4 c4 b4
  }
  | % 37
  g4. b8 d2 ~ | % 38
  d4. r8 f4. e16 es16 | % 39
  d1 ~ | \barNumberCheck #40
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 41
  g,4. b8 d2 ~ | % 42
  d4. r8 \times 2/3 {
    c4 b4 c4
  }
  | % 43
  d1 ~ | % 44
  d4. r8 r8 b8 c8 d8 | % 45
  g,4. b8 d2 ~ | % 46
  d4. r8 f4. e16 es16 | % 47
  d1 ~ | % 48
  d4. r8 \times 2/3 {
    c4 b4 d4
  }
  | % 49
  g,4. b8 d2 ~ | \barNumberCheck #50
  d4. r8 \times 2/3 {
    f4 e4 f4
  }
  | % 51
  g1 \bar "||"
  g8 r8 r4 r2 \bar "||"
  R1*7 | \barNumberCheck #60
  r2 a,,2 \p | % 61
  b4. a4. g4 | % 62
  e1 | % 63
  b''4. a4. d4 | % 64
  e2. \pp ~ e8 r8 | % 65
  R1*3 | % 68
  r2 r4 d,8 e8 | % 69
  fis4 a4 g8 fis8 e8 g8 | \barNumberCheck #70
  fis4. d8 a4. g16 a16 | % 71
  b4 d4 e8 d8 cis8 d8 | % 72
  e4. fis8 e4 r8 d16 e16 | % 73
  fis4 a4 ais8 a8 g8 ais8 | % 74
  a4. cis8 d4. e,16 fis16 | % 75
  g4. a8 b2 | % 76
  a4. b8 cis2 | % 77
  R1*2  \bar "||"
  R1*4 | % 83
  r4 \mf b,4 a4 g4 | % 84
  a2 d2 | % 85
  a2 d8 e8 fis8 d8 | % 86
  g4 d4 <g, b>4 <g d'>4 | % 87
  g2 ~ g8 d8 g8 b8 | % 88
  c2 ~ c8 a8 fis8 e8 | % 89
  d2 ~ d8 fis8 a8 d8 | \barNumberCheck #90
  b'2 ~ b8 b8 g8 d8 | % 91
  g2 ~ g8 a8 ais8 b8 | % 92
  c2 e2 | % 93
  d4 c8 b8 c2 | % 94
  b8 c8 b8 a8 g2 | % 95
  <g, g'>8 <d d'>8 <g g'>8 <d' d'>4 <c c'>4 <b b'>8 | % 96
  <a a'>8 <fis fis'>8 r4 r2 | % 97
  <fis fis'>8 <d d'>8 <fis fis'>8 <b b'>4 <a a'>4 <fis fis'>8 | % 98
  <g g'>8 <b b'>8 r4 r2 | % 99
  <g g'>8 <d d'>8 <g g'>8 <b d b' d>4 <c c'>4 <b b'>8 |
  \barNumberCheck #100
  <a a'>8 <fis fis'>8 r4 r2 | % 101
  <fis fis'>8 <d d'>8 <fis fis'>8 <b b'>4 <a a'>4 <fis fis'>8 | % 102
  <g g'>4 r4 r2 | % 103
  b'2 \p d2 | % 104
  c8 d8 c8 b8 a2 | % 105
  fis2 a2 | % 106
  b8 c8 b8 a8 g2 | % 107
  b2 d2 | % 108
  c8 b8 c8 d8 e2 | % 109
  d4 c8 b8 c2 | \barNumberCheck #110
  b8 c8 b8 a8 g4 r4  \bar "||"
  R1*12 | % 123
  bes,4. \mp f16 bes16 d4. bes16 d16 | % 124
  f4. d16 f16 bes4 a4 | % 125
  g4. c4. ~ c4 | % 126
  d1 | % 127
  c1 | % 128
  c2 d,2 | % 129
  c2. g4 | \barNumberCheck #130
  c4 d4 e4 c4 | % 131
  bes1 ~ | % 132
  bes1 | % 133
  r2 d,32  e32 f32 fis32 g32  a32
  b32 cis32 d32  e32 f32 fis32 g32 gis32 a32 b32  \bar "||"
  c4. g16 c16 bes4. f16 bes16 | % 135
  a2. b4 | % 136
  c4 -. c,2. | % 137
  bes1 | % 138
  g1 | % 139
  bes1 | \barNumberCheck #140
  c1 | % 141
  c4 bes4 bes'8. -. f16 f4 | % 142
  e1 | % 143
  f4 d2 d4 | % 144
  c4 \mp g4 c4 g4 | % 145
  bes4 f4 bes4 f4 | % 146
  e'4 c4 e4 c4 | % 147
  f4 c4 bes'4 a4 | % 148
  e4 c4 e4 c4 | % 149
  f4 c4 bes'4 a4 | \barNumberCheck #150
  g4 e4 g4 e4 | % 151
  c'4 g4 c4 g,16 as16 a16 b16 | % 152
  c2. g8 c8 | % 153
  d8. -. bes16 bes2 ~ bes8 r8 | % 154
  c2. g8 c8 | % 155
  bes8 -. bes16 c16 d2. | % 156
  e2. d8 e8 | % 157
  f8. -. d16 d4 bes'8. -. f16 f4 | % 158
  e2. d8 e8 | % 159
  f8 -. d16 f16 bes2. ~ ~ | \barNumberCheck #160
  bes8 r8 r2 r4  \bar "||"
  R1*20  \bar "||" %181
  \key d \major | 
  fis4. -"pizz." \p \< fis4.\mp fis4 | % 241
  fis4. fis8 e4 e4 | % 242
  e4. e4. e4 | % 243
  e4. e8 fis4 e4 | % 244
  fis4. fis4. fis4 | % 245
  fis4. fis8 cis4 cis4 | % 246
  a'8 r4 r8 r2 | % 247
  b4 cis,4 d4 d,4 | % 248
  d'2 g2 | % 249
  fis2 e2 | 
  fis2 g2 | % 251
  a8 -"arco" b8 cis8 a8 d32 \f cis32 b32 a32 g32 fis32 e32 d8 r32 d16
  e16 | % 252
  fis8 \ff -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16
  | % 253
  fis8 -. fis8 -. g8. fis16 -. e4 r8 cis16 d16 | % 254
  e8 -. e8 -. e8 -. cis16 d16 e8 -. e8 -. e8 -. cis16 d16 | % 255
  e8 -. e8 -. fis16 e8 fis16 -. d4 fis8 -. d16 \f e16 | % 256
  fis8 -. fis8 -. fis8 -. d16 e16 fis8 -. fis8 -. fis8 -. d16 e16 | % 257
  fis8 -. fis8 -. g8. -. fis16 e4 r8
  cis16 d16 | % 258
  e8 -. g8 -. fis8 -. e8 -. d8 -. cis8 -. b8 -. cis8 -. | % 259
  b'4 cis,32 d32 cis16 b16 cis16
  d4 r8 r8 | 
  fis2 \mp g2 | % 261
  fis2 e2 | % 262
  fis2 g2 | % 263
  cis2 d8 r8 d,32 \mf e32 f32 fis32 g32 \f a32 ais32 b32 \bar "||"
  \key f \major | % 264
  c16 \f \> b16 bes16 a16 bes16 a16 as16 g16 as16 g16 ges16 f16 ges16
  f16 e16 es16 | % 265
  e16 es16 d16 des16 d16 des16 b16 c16 b16 bes16 a16 as16 a16 \p
  as16 g16 fis16  \bar "||"
  R1*4 | 
  c8 \p cis8 c8 \< cis8 c8 \mf cis8 c8 \> cis8 | % 271
  c8 \p r8 r4 r2 | % 272
  c'8 \p cis8 c8 \< cis8 c8 \mf cis8 c8 \> cis8 | % 273
  c8 \p r8 r4 r2 | % 274
  R1*2 | % 276
  cis,1 \mp -"trem." ~ | % 277
  cis1 | % 278
  d1 ~ | % 279
  d1 | 
  dis1 | % 281
  e2. g'16 -"arco" \f as16 a16 bes16 | % 282
  c1 \mf | % 283
  cis1 | % 284
  R1*4 | % 288
  c1 \p ~ | % 289
  <g c>1 | 
  <gis cis>1 ~ ~ | % 291
  <gis cis>1 | % 292
  R1*10 | % 302
  c4 \mf b4 bes4 a4 | % 303
  c8 b8 bes8 a8 as4 as4 | % 304
  c4 b4 bes4 a4 | % 305
  c8 b8 bes8 a8 as4 as4 | % 306
  R1 | % 307
  r2 as2 \mp | % 308
  g1 | % 309
  <f as>1 | 
  R1*4 | % 314
  <g c>2 <as des>2 | % 315
  <bes es>2 <as des>2 | % 316
  <g c>2 \f <as des>2 | % 317
  <bes es>2 <c f>2 | % 318
  g1 \p \fermata  \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*8 | 
  g,4 \mp d4 e4 fis4 | % 381
  g4 b4 a4 fis4 | % 382
  g4 d4 e4 fis4 | % 383
  g4 d4 g8 fis8 g8 r8 | % 384
  R1*8 | % 392
  g4 d4 g8 fis8 d32 \< e32 g32 a32 b32 c32 \ff d32 fis32 | % 393
  g,8 -. b8 -. d8 -. r8 c8 -. e8 -. g8
  -. r8 | % 394
  g,8 -. b8 -. d8 -. r8 c8 -. b8 -. a8
  -. r8 | % 395
  g8 -. b8 -. d8 -. r8 c8 -. e8 -. g8 -.
  r16. g32 | % 396
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 397
  b8 \f \f -. g8 -. g4 -. e8 -. g8 -. g4
  -. | % 398
  b8 -. g8 -. g4 -. ges16 f16 e16 es16 d4 -. | % 399
  b'8 -. g8 -. g4 -. e8 -. g8 -. g8 -.
  d'8 -. | 
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8
  -. g8 -. r8 \bar "||"
  a,8 -. cis8 -. e8 -. r8 d8 -. fis8 -.
  a8 -. r8 | % 402
  a,8 -. cis8 -. e 8 -. r8 d8 -. cis8 -.
  b8 -. r8 | % 403
  a8 -. cis8 -. e8 -. r8 d8 -. fis8 -. a8 -. r16. a32 | % 404
  gis8 -. e8 -. fis8 -. gis8 -. a8 -.
  a8 -. a8 -. r8 | % 405
  cis8 \ff \ff -. a8 -. a4 -. fis8 -. a8
  -. a4 -. | % 406
  cis8 -. a8 -. a4 -. gis16 g16 fis16 f16 e4 -. | % 407
  cis'8 -. a8 -. a4 -. fis8 -. a8 -. a8 -. e'8 -. | % 408
  d8 -. b8 -. gis8 -. e8 -. a8 -. a8
  -. a8 -. r8 \bar "||"
  R1*3 | % 412
  <d, d'>4 \p \< d16 e16 f16 fis16 <g d'>8 -. <b g'>8 -.
  <g b g'>8 \fff -. r8 \bar "|."
}

PartPTwoFourVoiceTwo =  \relative g'' {
  \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 s1*5
  s1*3 s1*3 s1*6 s1*6 s1*5 s1*5 s1*4 s1*7 s1*6 s1 \bar "||"
  s1 \bar "||"
  s1*4 s2*7 s1. \p s1*2 | % 64
  s1*5 \pp s1*5 s1*5 \bar "||"
  s1*2 s1*8 s1*6 s1*4 s1*4 | % 103
  s1*2 \p s1*5 s1 \bar "||"
  s1*3 s1*3 s1*4 s1*2 | % 123
  s1*2 \mp s1*4 s1*4 s2 s8 \p \< s8  s8 s8 \f \bar "||"
  s4*9 s4*7 \mf s1*5 s1 | % 144
  s1*4 \mp s1*3 s2. s4*13 \mf s1*4 s1*2 \bar "||"
  s1*4 s1*7 s1*7 s1*2 \bar "||" %181
  \key d \major | 
  s1*3 s1*4 s1*3 s1 | % 251
  s2 s2  | % 252
  s1  s8*23 s8  s1*3 s1 | 
  s1*2  s4*7 s8  s8  \bar "||"
  \key f \major | % 264
  s2  s16*9  s16*11  s4 \bar "||"
  s1*4 | 
  s1| % 271
  s1  | % 272
  s1 | % 273
  s1*3  | % 276
  s1*2  s4*15 s4 | % 282
  s1*2 s1*4 | % 288
  s1 s1*5 s1*7 s1 | % 302
  s1*5 s2 s2*11 s1*3 | % 316
  s1*2  s1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  s1*4 s1*5 s1*5 s1*4 s4*11 s16
  s16. s32*35 s1*3 | % 397
  s1*4 \bar "||"
  s1*2 s1*2 | % 405
  s1 s1*3 \bar "||"
  s1*3 | % 412
  s1 \bar "|."
}

PartPTwoFiveVoiceOne =  \relative c' {
  \global
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*13 | % 14
  r2 c2 | % 15
  d1 ~ | % 16
  d2 c2 | % 17
  b1 | % 18
  a1 | % 19
  b1 | \barNumberCheck #20
  a1 | % 21
  r4 d4 g2 ~ | % 22
  g2 f4 a4 | % 23
  g2 d2 | % 24
  f2 c2 | % 25
  r4 d4 g4 a4 | % 26
  c4 b4 g4 d4 | % 27
  r4 d4 g4 d4 | % 28
  r4 g4 f2 | % 29
  f'4. d8 d2 ~ | \barNumberCheck #30
  d2 f4 ges4 | % 31
  g4. e8 e2 ~ | % 32
  e2 g4 as4 | % 33
  a1 ~ | % 34
  a2 \times 2/3 {
    g4 g4 as4
  }
  | % 35
  a1 ~ | % 36
  a2 \times 2/3 {
    a4 a4 d,4
  }
  | % 37
  d4. g8 b2 ~ | % 38
  b4. r8 d4. cis16 c16 | % 39
  b1 ~ | \barNumberCheck #40
  b4. r8 \times 2/3 {
    a4 g4 b4
  }
  | % 41
  d,4. g8 b2 ~ | % 42
  b4. r8 \times 2/3 {
    a4 gis4 a4
  }
  | % 43
  b1 ~ | % 44
  b4. r8 r8 g8 a8 b8 | % 45
  d,4. g8 b2 ~ | % 46
  b4. r8 d4. cis16 c16 | % 47
  b1 ~ | % 48
  b4. r8 \times 2/3 {
    a4 gis4 b4
  }
  | % 49
  d,4. g8 b2 ~ | \barNumberCheck #50
  b4. r8 \times 2/3 {
    d4 cis4 d4
  }
  | % 51
  d1 \bar "||"
  d8 r8 r4 r2 \bar "||"
  R1*7 | \barNumberCheck #60
  r4 e,,2 \p e4 | % 61
  g4. cis,4. cis4 | % 62
  cis1 | % 63
  g''4. d4. g4 | % 64
  <cis, a'>2. \pp \pp ~ ~ <cis a'>8 r8 | % 65
  R1*2 | %67
  r4 \mf b4 d4 g4 | % 68
  a4 b4 cis2 | % 69
  d,4 fis4 e8 d8 bes8 e8 | \barNumberCheck #70
  d4. a8 fis4. d16 fis16 | % 71
  g4 b4 cis8 b8 a8 b8 | % 72
  cis4. d8 cis4 r8 a16 cis16 | % 73
  d4 fis4 e8 d8 bes8 e8 | % 74
  fis4. a8 a4. cis,16 cis16 | % 75
  d4. fis8 g2 | % 76
  e4. g8 a2 | % 77
  R1*2 \bar "||"
  R1*17 | % 96
  r4 r8 d,8 c4 c8 d8 | % 97
  R1 | % 98
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 99
  d8 b8 d8 g4 <d a'>4 g8 | \barNumberCheck #100
  fis8 d8 r4 r2 | % 101
  d8 a8 d8 fis4 fis4 d8 | % 102
  g4 r4 r2 | % 103
  g2 \p b2 | % 104
  a8 b8 a8 g8 fis2 | % 105
  d2 fis2 | % 106
  g8 a8 g8 fis8 d2 | % 107
  g2 b2 | % 108
  a8 gis8 a8 b8 c2 | % 109
  b4 a8 gis8 a2 | \barNumberCheck #110
  g8 a8 g8 fis8 g4 r4 \bar "||"
  R1*12 | % 123
  f,4. \mp d16 f16 bes4. f16 bes16 | % 124
  d4. bes16 d16 f4 f4 | % 125
  e4. g4. ~ g4 | % 126
  b1 | % 127
  a1 | % 128
  a2 f,2 | % 129
  g2. e4 | \barNumberCheck #130
  g4 g4 c4 g4 | % 131
  f1 ~ | % 132
  f1 | % 133
  R1 \bar "||"
  R1*2 | % 136
  r4 g2. \mf | % 137
  f1 | % 138
  e1 | % 139
  f1 | \barNumberCheck #140
  g1 | % 141
  g4 f4 g'8. -. d16 d4 | % 142
  c1 | % 143
  bes4 f2 f4 | % 144
  g4 \mp e4 g4 e4 | % 145
  f4 d4 f4 d4 | % 146
  c'4 g4 c4 g4 | % 147
  c4 a4 f'4 c4 | % 148
  c4 g4 c4 g4 | % 149
  c4 a4 f'4 c4 | \barNumberCheck #150
  e4 c4 e4 c4 | % 151
  g'4 e4 g4 e,16 \mf f16 ges16 g16 | % 152
  g2. e8 g8 | % 153
  bes8. -. f16 f2 ~ f8 r8 | % 154
  g2. e8 g8 | % 155
  f8 -. f16 a16 bes2. | % 156
  c2. g8 c8 | % 157
  d8. -. bes16 bes4 f'8. -. d16 d4 | % 158
  c2. g8 c8 | % 159
  d8 -. bes16 d16 f2. ~ | \barNumberCheck #160
  f8 r8 r2 r4 \bar "||" %161
  R1*20 \bar "||" %181
  \key d \major | 
  d4. -"pizz." \p \< d4.\mf d4 | % 241
  d4. d8 a4 a4 | % 242
  a4. a4. a4 | % 243
  a4. a8 d4 a4 | % 244
  d4. d4. d4 | % 245
  d4. d8 a4 a4 | % 246
  a8 r4 r8 r2 | % 247
  g'4 a,4 d4 d,4 | % 248
  a'2 e'2 | % 249
  d2 cis2 | 
  d2 e2 | % 251
  d4 -"arco" cis4 d32 \mf cis32 b32 a32 g32 fis32 e32 d8 r32 a'16 cis16
  | % 252
  d8 \f -. d8 -. d8 -. a16 cis16 d8 -. d8 -. d8 -. a16 cis16 | % 253
  d8 -. d8 -. e8. d16 -. cis4 r8 a16 b16 | % 254
  cis8 -. cis8 -. cis8 -. a16 b16 cis8 -. cis8 -. cis8 -. a16 b16 | % 255
  cis8 -. cis8 -. d16 cis8 d16 -. a4 d8 -. a16 cis16 | % 256
  d8 -. d8 -. d8 -. a16 cis16 d8 -. d8 -. d8 -. a16 cis16 | % 257
  d8 -. d8 -. e8. -. d16 cis4 r8 a16 b16 | % 258
  cis8 -. e8 -. d8 -. cis8 -. b8 -. a8 -. g8 -. a8 -. | % 259
  g'4 a,32 b32 a16 g16 a16 a4 r8 r8 | 
  d2 \mp e2 | % 261
  d2 a2 | % 262
  d2 e2 | % 263
  <cis a'>2 fis8 r8 d32 e32 f32 fis32 g32 a32 ais32 b32 \bar "||"
  \key f \major | % 264
  c16 \f \> b16 bes16 a16 bes16 a16 as16 g16 as16 g16 ges16 f16 ges16
  f16 e16 es16 | % 265
  e16 es16 d16 des16 d16 des16 b16 c16 b16 \p bes16 a16 as16 a16
  as16 g16 fis16 \bar "||"
  R1*8 | % 274
  c1 -"trem." \mp ~ | % 275
  c1 | % 276
  c1 ~ | % 277
  c1 | % 278
  c1 ~ | % 279
  c1 | 
  c1 ~ | % 281
  c2. g'16 -"arco" \f as16 a16 bes16 | % 282
  g1 \mf | % 283
  gis1 | % 284
  c,4 -"pizz." \f c4 c4 c4 | % 285
  c4 c4 c4 c4 | % 286
  des4 des4 des4 des4 | % 287
  des4 des4 des4 des4 | % 288
  <c es>4 <c es>4 <c es>4 <c es>4 | % 289
  <c es>4 <c es>4 <c es>4 <c es>4 | 
  <des f>4 <des f>4 <des f>4 <des f>4 | % 291
  <des f>4 <des f>4 <des f>4 <des f>4 | % 292
  <c g'>4 -. r8 <c g'>4 -. r8 <c g'>4 -. | % 293
  <c g'>4 -. r8 <c g'>4 -. r8 <des as'>4 -. | % 294
  <c g'>4 -. r8 <c g'>4 -. r8 <c g'>4 -. | % 295
  <c g'>4 -. r8 <c g'>4 -. r8 <des as'>4 -. | % 296
  R1*6 | % 302
  es'4 \mf -"arco" d4 des4 c4 | % 303
  es8 d8 des8 c8 c4 c4 | % 304
  es4 d4 des4 c4 | % 305
  es8 d8 des8 c8 es4 es4 | % 306
  c,4 -"pizz." \p c4 c4 c4 | % 307
  c4 c4 c4 c4 | % 308
  des4 des4 des4 des4 | % 309
  des4 des4 des4 des4 | 
  R1*2 | % 312
  c'8 -"arco" \mf des8 c8 des8 c8 des8 c8 des8 | % 313
  c8 des8 c8 des8 c8 des8 c8 des8 | % 314
  <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8
  <des des'>8 | % 315
  <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8
  <des des'>8 | % 316
  <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8
  <des des'>8 | % 317
  <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8
  <des des'>8 | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*16 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | 
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  r2 d32 \mp \< e32 f32 fis32 g32 a32
  b32 cis32 d32 e32 f32 fis32 g32 \ff gis32 a32 ais32 | % 393
  <d,, b'>8 -. <g d'>8 -. <b g'>8 -. r8 <g e'>8 -. <c g'>8 -. <e c'>8
  -. r8 | % 394
  <d, b'>8 -. <g d'>8 -. <b g'>8 -. r8 <c g'>8 -. <g e'>8 -. <fis d'>8
  -. r8 | % 395
  <d b'>8 -. <g d'>8 -. <b g'>8 -. r8 <g e'>8 -. <c g'>8 -. <e c'>8 -.
  r16. <d c'>32 | % 396
  <a' d>8 -. <a, fis'>8 -. <b g'>8 -. <a a'>8 -. <b b'>8 -. <b d'>8 -.
  <b b'>8 -. r8 | % 397
  <g' g'>8 \f \f -. <d d'>8 -. <d d'>4 -. <c c'>8 -. <e e'>8 -. <e e'>4
  -. | % 398
  <g g'>8 -. <d d'>8 -. <d d'>4 -. <e e'>16 <d d'>16 <c c'>16 <b b'>16
  <a a'>4 -. | % 399
  <g' g'>8 -. <d d'>8 -. <d d'>4 -. <c c'>8 -. <e e'>8 -. <e e'>8 -.
  <b' b'>8 -. | 
  <a a'>8 -. <fis fis'>8 -. <d d'>8 -. <a a'>8 -. b,32 \f \< cis32 d32
  dis32 e32 fis32 gis32 ais32 b32 cis32 d32 dis32 e32 f32 \fff fis32 g32 \bar "||"
  <e, cis'>8 -. <a e'>8 -. <cis a'>8 -. r8 <a fis'>8 -. <d a'>8 -. <fis
  d'>8 -. r8 | % 402
  <e, cis'>8 -. <a e'>8 -. <cis a'>8 -. r8 <d a'>8 -. <a fis'>8 -.
  <gis e'>8 -. r8 | % 403
  <e cis'>8 -. <a e'>8 -. <cis a'>8 -. r8 <a fis'>8 -. <d a'>8 -. <fis
  d'>8 -. r16. <e d'>32 | % 404
  <b' e>8 -. <b, gis'>8 -. <cis a'>8 -. <b b'>8 -. <cis cis'>8 -. <cis
  e'>8 -. <cis cis'>8 -. r8 | % 405
  <a' a'>8 \ff -. <e e'>8 -. <e e'>4 -. <d d'>8 -. <fis fis'>8 -.
  <fis fis'>4 -. | % 406
  <a a'>8 -. <e e'>8 -. <e e'>4 -. <fis fis'>16 <e e'>16 <d d'>16 <cis
  cis'>16 <b b'>4 -. | % 407
  <a' a'>8 -. <e e'>8 -. <e e'>4 -. <d d'>8 -. <fis fis'>8 -. <fis
  fis'>8 -. <cis' cis'>8 -. | % 408
  <b b'>8 -. <gis gis'>8 -. <e e'>8 -. <b b'>8 -. <cis cis'>8 -. <cis
  cis'>8 -. <cis cis'>8 -. r8 \bar "||"
  R1*3 | % 412
  r8 <a a'>4 \mf \< f'16 fis16 <g b>8 -. <b d>8 -. <g g'>8 \fff -.
  r8 \bar "|."
}

