PartPTwoSixVoiceOne =  \relative bes {
  \global
  \clef "alto" \key c \major \numericTimeSignature\time 4/4 R1*51 \bar
  "||"
  R1 \bar "||"
  r2 bes2 | % 54
  a1 | % 55
  r2 b2 | % 56
  cis2 e2 | % 57
  d1 | % 58
  r2 c2 | % 59
  b1 | \barNumberCheck #60
  cis1 | % 61
  R1*18 \bar "||"
  R1*8 | % 87
  d2 \mf ~ d8 b8 b8 g8 | % 88
  e'2 ~ e8 c8 c8 g8 | % 89
  fis'2 ~ fis8 d8 d8 fis,8 | \barNumberCheck #90
  g'2 ~ g8 g8 d8 b8 | % 91
  d2 ~ d8 e8 fis8 g8 | % 92
  a2 c2 | % 93
  b4 a8 g8 fis4 d4 | % 94
  fis4 d4 b2 | % 95
  R1 | % 96
  r4 r8 d8 c4 c8 d8 | % 97
  R1 | % 98
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 99
  R1 | \barNumberCheck #100
  r4 r8 d8 c4 c8 d8 | % 101
  R1 | % 102
  r8 d8 e8 fis8 g8 fis8 e8 d8 | % 103
  R1*8 \bar "||"
  R1*23 \bar "||"
  R1*10 | % 144
  g,4. c4. g4 | % 145
  bes4 a4 g4 f4 | % 146
  e8 -. e16 f16 g4. g8 c8 g8 | % 147
  bes4 a4 g4 f4 | % 148
  e8 -. e16 f16 g4. g8 c8 g8 | % 149
  bes4 a4 g4 f4 | \barNumberCheck #150
  e8 -. e16 f16 g4 g8 -. g16 a16 bes4 | % 151
  c8 -. c16 d16 e2. | % 152
  R1*9 \bar "||"
  R1*20 \bar "||" %181
  R1*12 | % 252
  d,16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 | % 253
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 254
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16
  a16 | % 255
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16
  | % 256
  d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 | % 257
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 258
  a4 r4 r2 | % 259
  g'4 -. e4 -. fis4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||"
  \key f \major R1*2 \bar "||"
  R1*53 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*8 | \barNumberCheck #380
  g'4 \mf d4 e4 fis4 | % 381
  g4 b4 a4 fis4 | % 382
  g4 d4 e4 fis4 | % 383
  g4 d4 g8 fis8 g8 r8 | % 384
  g,8 -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  g4 d4 g8 fis8 g8 r8 | % 393
  g,4 b4 c4 d4 | % 394
  g,4 b4 c4 d4 | % 395
  g,4 b4 c4 d4 | % 396
  d4 fis4 g4 g4 | % 397
  g,4 \f b4 c4 d4 | % 398
  g,4 b4 c4 d4 | % 399
  g,4 b4 c4 d4 | \barNumberCheck #400
  d4 fis4 b,32 \f cis32 d32 dis32 e32 fis32 \ff gis32 ais32 b,32 cis32
  d32 \fff dis32 e32 f32 fis32 g32 \bar "||"
  a4 cis,4 d4 e4 | % 402
  a,4 cis4 d4 e4 | % 403
  a,4 cis4 d4 e4 | % 404
  e4 gis4 a4 a4 | % 405
  a,4 \ff cis4 d4 e4 | % 406
  a,4 cis4 d4 e4 | % 407
  a,4 cis4 d4 e4 | % 408
  e4 gis4 a4 a4 \bar "||"
  R1*3 | % 412
  r4 r8 f16 fis16 <g b>8 -. <b d>8-. \< <g g'>8-. \fff r8
  \bar "|."
}

PartPTwoSevenVoiceOne =  \relative g {
  \global
  \clef "alto" \key c \major \numericTimeSignature\time 4/4 R1*4 | % 5
  r2 g2 | % 6
  r2 ges2 | % 7
  R1*22 | % 29
  r2 f'4 es4 | \barNumberCheck #30
  d1 | % 31
  r2 \clef "alto" g4 f4 | % 32
  e1 | % 33
  R1*4 | % 37
  <g, d'>1 | % 38
  <f c'>1 | % 39
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | \barNumberCheck #40
  <g d'>1 | % 41
  <g d'>1 | % 42
  <f c'>1 | % 43
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | % 44
  <g d'>1 | % 45
  <g d'>1 | % 46
  <f c'>1 | % 47
  <g d'>2 <b f'>4. <bes e>16 <a es'>16 | % 48
  <g d'>1 | % 49
  <g d'>1 | \barNumberCheck #50
  <f c'>1 | % 51
  <g d'>1 \bar "||"
  <g d'>8 r8 r4 r2 \bar "||"
  R1*16 | % 69
  r4 d'4 \mp e4 d4 | \barNumberCheck #70
  r4 d4 fis4 d4 | % 71
  r4 d4 e4 d4 | % 72
  r4 e4 a4 e4 | % 73
  r4 d4 e4 d4 | % 74
  r4 fis4 a4 fis4 | % 75
  r4 d4 g4 d4 | % 76
  r4 e4 a4 e4 | % 77
  R1*2 \bar "||"
  R1*17 | % 96
  r4 r8 d16 dis16 e4 d4 | % 97
  R1 | % 98
  r4 r8 d16 dis16 e4 d4 | % 99
  R1 | \barNumberCheck #100
  r4 r8 <d d'>16 <dis dis'>16 <e e'>4 <d d'>4 | % 101
  R1 | % 102
  r4 r8 <d d'>16 <dis dis'>16 <e e'>4 <d d'>4 | % 103
  R1 | % 104
  r4 r8 \mp <d d'>16 <dis dis'>16 <e e'>4 <d d'>4 | % 105
  R1 | % 106
  r4 r8 <d d'>16 <dis dis'>16 <e e'>4 <d d'>4 | % 107
  R1 | % 108
  r4 r8 <d d'>16 \p <e e'>16 <a a'>4 <d, d'>4 | % 109
  <d d'>2 <a' a'>4 <d, d'>4 | \barNumberCheck #110
  <g g'>2 <b b'>4 r4 \bar "||"
  R1*23 \bar "||"
  R1*10 | % 144
  e,,4. g4. e4 | % 145
  g4 f4 e4 d4 | % 146
  c8 -. c16 d16 e4. e8 g8 e8 | % 147
  g4 f4 e4 d4 | % 148
  c8 -. c16 d16 e4. e8 g8 e8 | % 149
  g4 f4 e4 d4 | \barNumberCheck #150
  c8 -. c16 d16 e4 e8 -. e16 f16 g4 | % 151
  g8 -. g16 g16 c2. | % 152
  c1 | % 153
  c1 | % 154
  c1 | % 155
  c1 | % 156
  c1 | % 157
  c1 | % 158
  c1 | % 159
  c1 | \barNumberCheck #160
  R1 \bar "||"
  R1*20 \bar "||" %181
  \key d \major | \barNumberCheck #240
  d4. -"pizz." \p \< d4.\mf d4 | % 241
  d4. d8 a4 a4 | % 242
  a4. a4. a4 | % 243
  a4. a8 d4 a4 | % 244
  d4. d4. d4 | % 245
  d4. d8 a4 a4 | % 246
  a8 r4 r8 r2 | % 247
  g'4 a,4 d4 fis,4 | % 248
  a4 \mp d4 b4 g4 | % 249
  fis4 a4 g4 b4 | \barNumberCheck #250
  a4 d4 b4 g4 | % 251
  fis4 e4 d4 r4 | % 252
  d'16 \ff -"arco" a16 \fff a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16
  a16 a16 a16 | % 253
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 254
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16
  a16 | % 255
  e'16 a,16 a16 a16 e'16 a,16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16
  | % 256
  d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 d16 a16 a16 a16 | % 257
  d16 a16 a16 a16 d16 a16 a16 a16 e'16 a,16 a16 a16 e'16 a,16 a16 a16
  | % 258
  a4 r4 r2 | % 259
  g'4 -. e4 -. fis4 -. r4 | \barNumberCheck #260
  R1*4 \bar "||"
  \key f \major | % 264
  c'16 \f b16 bes16 a16 bes16 a16 as16 g16 as16 \mf g16 ges16 f16 ges16
  f16 e16 es16 | % 265
  e16 es16 d16 des16 d16 \mp des16 b16 c16 b16 bes16 a16 as16 \p a16
  as16 g16 g16 \bar "||"
  <g c>4 \p r4 <g c>4 r4 | % 267
  <g c>4 r4 <g c>4 <as b>4 | % 268
  <g c>8 <g c>8 r4 <g c>8 <g c>8 r4 | % 269
  <g c>8 <g c>8 r4 <g c>8 <g c>8 <c g'>4 | \barNumberCheck #270
  <g c>8 <g c>8 r4 <g c>8 <g c>8 r4 | % 271
  <g c>8 <g c>8 r4 <g c>8 <g c>8 <c as'>4 | % 272
  <g c>8 <g c>8 r4 <g c>8 <g c>8 r4 | % 273
  <g c>8 <g c>8 r4 <g c>8 <g c>8 <des' bes'>4 | % 274
  <g, c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c as'>4 | % 275
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <as b>4 | % 276
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c as'>4 | % 277
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c d>4 | % 278
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c as'>4 | % 279
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <as b>4 | \barNumberCheck #280
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <des' as'>4 | % 281
  <g, c>8 <g c>8 <es' a>4 <g, c>8 <g c>8 <f' bes>4 | % 282
  c1 | % 283
  cis1 | % 284
  c1 \mf ~ | % 285
  c1 | % 286
  cis1 ~ | % 287
  cis1 | % 288
  dis1 ~ | % 289
  dis1 | \barNumberCheck #290
  f1 ~ | % 291
  f1 | % 292
  <g, c>8 <g c>8 r8 <g c>8 r8 <g c>8 r8 <g c>8 | % 293
  r8 <g c>8 r8 <g c>8 <as des>4 <f des'>4 | % 294
  <g c>8 <g c>8 r8 <g c>8 r8 <g c>8 r8 <g c>8 | % 295
  r8 <g c>8 r8 <g c>8 <b es>4 <b es>4 | % 296
  g'1 | % 297
  bes1 | % 298
  <as, c>1 ~ ~ | % 299
  <as c>1 | \barNumberCheck #300
  <bes d>1 | % 301
  <c es>1 | % 302
  R1*5 | % 307
  as'1 | % 308
  g1 | % 309
  f1 | \barNumberCheck #310
  <g, c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c as'>4 | % 311
  <g c>8 <g c>8 <c g'>4 <g c>8 <g c>8 <c ges'>4 | % 312
  <a c>8 <a c>8 <c g'>4 <a c>8 <a c>8 <c as'>4 | % 313
  <a c>8 <a c>8 <es' bes'>4 <a, c>8 <a c>8 <f' b>4 | % 314
  r4 c2. | % 315
  r4 c2. | % 316
  r4 c2. | % 317
  r4 c2. | % 318
  R1 \bar "||"
  \key g \major 
  \numericTimeSignature\time 4/4  R1*12 | % 384
  g,8 \mf -. b8 -. d4 c8 -. e8 -. g4 | % 385
  g,8 -. b8 -. d4 c8 -. b8 -. a4 | % 386
  g8 -. b8 -. d4 c8 -. e8 -. g4 | % 387
  fis8 -. d8 -. e8 -. fis8 -. g8 -. g8 -. g8 -. r8 | % 388
  b8 -. g8 -. g4 e8 -. g8 -. g4 | % 389
  b8 -. g8 -. g4 ges16 f16 e16 es16 d4 | \barNumberCheck #390
  b'8 -. g8 -. g4 e8 -. g8 -. g8 -. d'8 -. | % 391
  c8 -. a8 -. fis8 -. d8 -. g8 -. g8 -. g8 -. r8 | % 392
  R1 | % 393
  <b, d b'>8 <b d b'>8 r4 <c e c'>8 <c e c'>8 r4 | % 394
  <b d b'>8 <b d b'>8 r4 <d fis d'>8 <d fis d'>8 r4 | % 395
  <b d b'>8 <b d b'>8 r4 <c e c'>8 <c e c'>8 r4 | % 396
  <d fis d'>8 <d fis d'>8 r4 <b d b'>8 <b d b'>8 r4 | % 397
  <b d b'>8 \f \f \f <b d b'>8 r4 <c e c'>8 <c e c'>8 r4 | % 398
  <b d b'>8 <b d b'>8 r4 <d fis d'>8 <d fis d'>8 r4 | % 399
  <b d b'>8 <b d b'>8 r4 <c e c'>8 <c e c'>8 r4 | \barNumberCheck #400
  <d fis d'>8 <d fis d'>8 r4 b32 cis32 d32 dis32 \f e32 fis32 gis32
  ais32 \ff b32 cis32 d32 dis32 e32 f32 fis32 \fff g32 \bar "||"
  <cis,, e cis'>8 <cis e cis'>8 r4 <d fis d'>8 <d fis d'>8 r4 | % 402
  <cis e cis'>8 <cis e cis'>8 r4 <e gis e'>8 <e gis e'>8 r4 | % 403
  <cis e cis'>8 <cis e cis'>8 r4 <d fis d'>8 <d fis d'>8 r4 | % 404
  <e gis e'>8 <e gis e'>8 r4 <cis e cis'>8 <cis e cis'>8 r4 | % 405
  <cis e cis'>8 \ff \ff \ff <cis e cis'>8 r4 <d fis d'>8 <d fis d'>8 r4
  | % 406
  <cis e cis'>8 <cis e cis'>8 r4 <e gis e'>8 <e gis e'>8 r4 | % 407
  <cis e cis'>8 <cis e cis'>8 r4 <d fis d'>8 <d fis d'>8 r4 | % 408
  <e gis e'>8 <e gis e'>8 r4 <cis e cis'>8 <cis e cis'>8 r4 \bar "||"
  R1*3 | % 412
  r4 \mf d16 e16 f16 fis16 \f <g b>8 -. <b d>8 \ff -. <g g'>8 \fff -.
  r8 \bar "|."
}